# this is a comment
host = vpn-gateway
port = 443
username = foo
password = bar
# realm = some-realm
# useful for a gui that passes a config file to openfortivpn
# otp = 123456
# otp-delay = 0
# otp-prompt = Please
# pinentry = pinentry program
pinentry = pinentry-gtk-2
user-cert = /gnu/store/5kar61kmk3890n8fjdjvfd9i2j646ckj-openfortivpn-1.14.1/etc/openfortivpn/user-cert.pem
# user-cert = pkcs1: # use smartcard as client certificate
user-key = /gnu/store/5kar61kmk3890n8fjdjvfd9i2j646ckj-openfortivpn-1.14.1/etc/openfortivpn/user-key.pem
# the sha256 digest of the trusted host certs obtained by
# openssl dgst -sha256 server-cert.crt:
trusted-cert = certificatedigest4daa8c5fe6c...
trusted-cert = othercertificatedigest6631bf...
# This would specify a ca bundle instead of system-wide store
# ca-file = /gnu/store/5kar61kmk3890n8fjdjvfd9i2j646ckj-openfortivpn-1.14.1/etc/openfortivpn/ca-bundle.pem
set-dns = 0
use-resolvconf = 1
set-routes = 1
half-internet-routes = 0
pppd-use-peerdns = 1
# alternatively, use a specific pppd plugin instead
# pppd-plugin = /usr/lib/pppd/default/some-plugin.so
# for debugging pppd write logs here
# pppd-log = /var/log/pppd.log
# pass ppp interface name to pppd (if supported by a patched pppd)
# pppd-ifname = ppp1
# pass an ipparam string to pppd, e.g. the device name (a similar use case)
# pppd-ipparam = 'device=$DEVICE'
# instruct pppd to call a script instead of passing arguments (if pppd supports it)
# pppd-call = script
# use-syslog = 0
insecure-ssl = 0
cipher-list = HIGH:!aNULL:!kRSA:!PSK:!SRP:!MD5:!RC4
persistent = 0
seclevel-1 = 0

