;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("WncStationMain::UpdateInternalMap"
 (filename . "/ssh:spratap@susengg-01:/home/spratap/workspaces/5.2/src/wnc/nms/WncStationMgr/WncStationMain.cpp")
 (front-context-string . " nms_message_hea")
 (rear-context-string . "dateInternalMap(")
 (position . 12075))
("Consults `erc-join-buffer' to find out how to display `BUFFER'."
 (filename . "/usr/share/emacs-snapshot/site-lisp/erc/erc.el")
 (front-context-string . "(defun erc-setup")
 (rear-context-string . "ule\" mod))))))\n\n")
 (position . 63820))
("GNUS BBDB"
 (filename . "/usr/share/emacs-snapshot/site-lisp/bbdb/bbdb-gnus.el")
 (front-context-string . "\n  \"Call this fu")
 (rear-context-string . "nsinuate-gnus ()")
 (position . 28888))
("CGI Error"
 (filename . "~/bugfixes/recioto/arci/cgi/arci-cgi.c")
 (front-context-string . "static int arci_")
 (rear-context-string . "   return 0;\n}\n\n")
 (position . 25510))
("Speech Dispatcher: Advanced Customization"
 (front-context-string . "\n2.5 Defining Yo")
 (rear-context-string . "d Customization\n")
 (position . 56616)
 (filename . "/usr/share/info/speechd-el")
 (info-node . "Advanced Customization")
 (handler . Info-bookmark-jump))
("Speech Dispatcher: Default Priorities"
 (front-context-string . "\nall typed chara")
 (rear-context-string . " `message' makes")
 (position . 31076)
 (filename . "/usr/share/info/speechd-el")
 (info-node . "Default Priorities")
 (handler . Info-bookmark-jump))
("Speech Dispatcher:cDefault Priorities"
 (front-context-string . "\nall typed chara")
 (rear-context-string . " `message' makes")
 (position . 31076)
 (filename . "/usr/share/info/speechd-el")
 (info-node . "Default Priorities")
 (handler . Info-bookmark-jump))
("Speech Dispatcher Control Commands [useful]"
 (front-context-string . "2.3.3 Control Co")
 (rear-context-string . "ntrol Commands\n\n")
 (position . 19329)
 (filename . "/usr/share/info/speechd-el")
 (info-node . "Control Commands")
 (handler . Info-bookmark-jump))
("Great Long Live"
 (filename . "/usr/share/emacs/23.1.50/lisp/textmodes/table.el.gz")
 (front-context-string)
 (rear-context-string . "le.el ends here\n")
 (position . 234605))
("Keymaps"
 (front-context-string . "\n57.4.1 Keymaps\n")
 (rear-context-string . "ngs:: > Keymaps\n")
 (position . 257548)
 (filename . "/usr/share/info/emacs-snapshot/emacs")
 (info-node . "Keymaps")
 (handler . Info-bookmark-jump))
("emacsclient argument processing"
 (filename . "/usr/share/emacs/23.1.50/lisp/server.el.gz")
 (front-context-string . "uest from the se")
 (rear-context-string . "  \"Process a req")
 (position . 29518))
("Do load ~/.gnu"
 (filename . "/usr/share/emacs/23.1.50/lisp/gnus/gnus-start.el.gz")
 (front-context-string . "\n  (when init-fi")
 (rear-context-string . "option was used.")
 (position . 17926))
("Parse authinfo.gpg"
 (filename . "/usr/share/emacs/23.1.50/lisp/net/netrc.el.gz")
 (front-context-string . "\n		    ;; Tokens")
 (rear-context-string . "ber elem tokens)")
 (position . 3274))
("Template Code for bugzilla-2.16"
 (filename . "/var/www/bug/bugzilla-2.16/globals.pl")
 (front-context-string . "$::template ||= ")
 (rear-context-string . "l for\n# details\n")
 (position . 50023))
("bbdb/gnus-edit-notes uodate-record"
 (filename . "/usr/share/emacs-snapshot/site-lisp/bbdb/bbdb-gnus.el")
 (front-context-string . "\n    (if arg\n   ")
 (rear-context-string . "s (list record))")
 (position . 6238))
("File Variables"
 (front-context-string . "File: emacs,  No")
 (rear-context-string)
 (position . 200747)
 (filename . "/usr/share/info/emacs-snapshot/emacs")
 (info-node . "File Variables")
 (handler . Info-bookmark-jump))
("Appointments"
 (front-context-string . "File: emacs,  No")
 (rear-context-string)
 (position . 30983)
 (filename . "/usr/share/info/emacs-snapshot/emacs")
 (info-node . "Appointments")
 (handler . Info-bookmark-jump))
("Format of Diary File"
 (front-context-string . "\n38.10.2 The Dia")
 (rear-context-string . "t of Diary File\n")
 (position . 18693)
 (filename . "/usr/share/info/emacs-snapshot/emacs")
 (info-node . "Format of Diary File")
 (handler . Info-bookmark-jump))
("Writing Calendar Files"
 (front-context-string . "File: emacs,  No")
 (rear-context-string)
 (position . 287043)
 (filename . "/usr/share/info/emacs-snapshot/emacs")
 (info-node . "Writing Calendar Files")
 (handler . Info-bookmark-jump))
("org-remember-last-stored"
 (filename . "~/.Organize/emacs/org/myself/privnotes.org")
 (front-context-string . "** Ram          ")
 (rear-context-string . "\nasfdsf\nsadfdsf\n")
 (position . 383))
("Diary"
 (front-context-string . "\n   If you want ")
 (rear-context-string . "diary entries.\n\n")
 (position . 161175)
 (filename . "/usr/share/info/planner-el")
 (info-node . "Diary")
 (handler . Info-bookmark-jump))
("Task Numbering"
 (front-context-string . "File: planner-el")
 (rear-context-string)
 (position . 94773)
 (filename . "/usr/share/info/planner-el")
 (info-node . "Task Numbering")
 (handler . Info-bookmark-jump))
("Modifying Tasks"
 (front-context-string . "File: planner-el")
 (rear-context-string)
 (position . 85482)
 (filename . "/usr/share/info/planner-el")
 (info-node . "Modifying Tasks")
 (handler . Info-bookmark-jump))
("File permissions"
 (front-context-string . "File: coreutils.")
 (rear-context-string)
 (position . 421323)
 (filename . "/usr/share/info/coreutils")
 (info-node . "File permissions")
 (handler . Info-bookmark-jump))
)