# ======================================================================
# ~/.fetchmailrc
# ======================================================================

set logfile "~/logs/fetchmail"
set invisible
set no bouncemail
# run as daemon with poll interval (seconds)
# set daemon 20

# till sendmail wo't work nothing will work. bye.]
#
# retrieve all messages from my pop server
poll exgz02.sasken.com
	# server options
	with protocol POP3 
	# user options
	user "c_sharad" there, is, "c_sharad" here
	# with password 'pek9`Kek'
        with password 'P*********P'
	and wants mda "/usr/bin/procmail -f %F -d %T"

