# -*- major-mode: sh-mode; -*-

# https://superuser.com/questions/71588/how-to-syntax-highlight-via-less/71593#71593
# https://unix.stackexchange.com/questions/90990/less-command-and-syntax-highlighting

#{{{
if [ -r "/usr/bin/lesspipe" ]
then
    eval "$(lesspipe)"
elif [ -r "/home/s/hell/.guix-profile/bin/lesspipe.sh" ]
then
    eval "$(/home/s/hell/.guix-profile/bin/lesspipe.sh)"
elif [ -r "/run/current-system/profile/bin/lesspipe.sh" ]
then
    eval "$(/run/current-system/profile/bin/lesspipe.sh)"
fi

COLORTERM=1
LESSQUIET=1
export COLORTERM
export LESSQUIET
#}}}

#{{{ http://superuser.com/questions/146182/colorizing-your-terminal-and-shell-environment
export LESS_TERMCAP_mb=$(tput bold; tput setaf 2) # green
export LESS_TERMCAP_md=$(tput bold; tput setaf 6) # cyan
export LESS_TERMCAP_me=$(tput sgr0)
export LESS_TERMCAP_so=$(tput bold; tput setaf 3; tput setab 4) # yellow on blue
export LESS_TERMCAP_se=$(tput rmso; tput sgr0)
export LESS_TERMCAP_us=$(tput smul; tput bold; tput setaf 7) # white
export LESS_TERMCAP_ue=$(tput rmul; tput sgr0)
export LESS_TERMCAP_mr=$(tput rev)
export LESS_TERMCAP_mh=$(tput dim)
export LESS_TERMCAP_ZN=$(tput ssubm)
export LESS_TERMCAP_ZV=$(tput rsubm)
export LESS_TERMCAP_ZO=$(tput ssupm)
export LESS_TERMCAP_ZW=$(tput rsupm)
export LESS=-R
#}}}

#{{{ http://linuxtidbits.wordpress.com/2009/03/23/less-colors-for-man-pages/
# Less Colors for Man Pages
export LESS_TERMCAP_mb=$'\E[01;31m'       # begin blinking
export LESS_TERMCAP_md=$'\E[01;38;5;74m'  # begin bold
export LESS_TERMCAP_me=$'\E[0m'           # end mode
export LESS_TERMCAP_se=$'\E[0m'           # end standout-mode
export LESS_TERMCAP_so=$'\E[38;5;246m'    # begin standout-mode - info box
export LESS_TERMCAP_ue=$'\E[0m'           # end underline
export LESS_TERMCAP_us=$'\E[04;38;5;146m' # begin underline
#}}}

#{{{ http://serverfault.com/questions/35169/unable-to-change-the-font-in-bold-to-yellow-font-in-less
export LESS_TERMCAP_mb=$'\E[01;31m'     # begin blinking
export LESS_TERMCAP_md=$'\E[01;31m'    # begin bold
export LESS_TERMCAP_me=$'\E[0m'        # end mode
export LESS_TERMCAP_se=$'\E[0m'        # end standout-mode
export LESS_TERMCAP_so=$'\E[01;44;33m' # begin standout-mode
export LESS_TERMCAP_ue=$'\E[0m'        # end underline
export LESS_TERMCAP_us=$'\E[01;32m'    # begin underline

export LESS_TERMCAP_mb=$'\E[01;31m'         # begin blinking
export LESS_TERMCAP_md=$'\E[01;38;5;74m'    # bold in blue
export LESS_TERMCAP_me=$'\E[0m'        # end mode

export LESS_TERMCAP_se=$'\E[0m'        # end standout-mode
export LESS_TERMCAP_so=$'\E[38;5;246m' # begin standout-mode - info box
export LESS_TERMCAP_ue=$'\E[0m'        # end underline

export LESS_TERMCAP_us=$'\E[04;33;146m'    # begin underline is now yellow
#                             |  |  |
#                             |  |----------------- yellow
#                             |-------------------- underline

#}}}


#{{{ MAN colored
# https://unix.stackexchange.com/questions/6010/colored-man-pages-not-working-on-gentoo
# https://boredzo.org/blog/archives/2016-08-15/colorized-man-pages-understood-and-customized
# https://www.2daygeek.com/2-easy-ways-to-get-color-man-pages-in-linux-using-less-most-command/
# https://www.topbug.net/blog/2016/09/27/make-gnu-less-more-powerful/

GROFF_NO_SGR=1
LESS_TERMCAP_mb=$'\E[01;31m'
LESS_TERMCAP_md=$'\E[01;31m'
LESS_TERMCAP_me=$'\E[0m'
LESS_TERMCAP_se=$'\E[0m'
LESS_TERMCAP_so=$'\E[01;47;34m'
LESS_TERMCAP_ue=$'\E[0m'
LESS_TERMCAP_us=$'\E[01;32m'

LESS_TERMCAP_mb=$'\E[1;31m'     # begin bold
LESS_TERMCAP_md=$'\E[1;36m'     # begin blink
LESS_TERMCAP_me=$'\E[0m'        # reset bold/blink
LESS_TERMCAP_so=$'\E[01;44;33m' # begin reverse video
LESS_TERMCAP_se=$'\E[0m'        # reset reverse video
LESS_TERMCAP_us=$'\E[1;32m'     # begin underline
LESS_TERMCAP_ue=$'\E[0m'        # reset underline

LESS_TERMCAP_mb=$'\E[1;31m'     # begin bold
LESS_TERMCAP_md=$'\E[1;36m'     # begin blink
LESS_TERMCAP_me=$'\E[0m'        # reset bold/blink
LESS_TERMCAP_so=$'\E[01;44;33m' # begin reverse video
LESS_TERMCAP_se=$'\E[0m'        # reset reverse video
LESS_TERMCAP_us=$'\E[1;32m'     # begin underline
LESS_TERMCAP_ue=$'\E[0m'        # reset underline
# LESS=-r

export GROFF_NO_SGR
export LESS_TERMCAP_mb
export LESS_TERMCAP_md
export LESS_TERMCAP_me
export LESS_TERMCAP_se
export LESS_TERMCAP_so
export LESS_TERMCAP_ue
export LESS_TERMCAP_us
# export LESS
#}}} MAN colored
