;; -*-lisp-*-
;;
;; Stumpwm user definitions

(sb-posix:putenv "SBCL_HOME=/run/current-system/profile/lib/sbcl/")

(ignore-errors
 (asdf:initialize-source-registry))

;;; see at first line.
;;  Always remember, the StumpWM dotfile is in lisp
;;  (setq auto-mode-alist (cons '(".stumpwmrc$" . lisp-mode) auto-mode-alist))"")))

;; Press C-c @ C-q to unfold


(load #p"~/.stumpwm/init.lisp")

;; Local Variables: **
;; folded-file:t **
;; mode:lisp **
;; comment-column:0 **
;; comment-start: ";; "  **
;; comment-end:"**" **
;; End: **
