;; -*-lisp-*-
;;
;; Stumpwm user definitions

(defun stumpwm-set-sbcl-home ()
  (let* ((sbcl-homes '("/usr/lib/sbcl/"
                       "/run/current-system/profile/lib/sbcl/"
                       "~/.guix-profile/lib/sbcl/"))
         (sbcl-homes (member-if #'probe-file sbcl-homes))
         (sbcl-home  (car sbcl-homes)))
    (when sbcl-home
      (sb-posix:putenv (concat "SBCL_HOME=" sbcl-home))
      (message "found sbcl-home ~a" sbcl-home)
      (sb-posix:getenv "SBCL_HOME"))))

(unless (sb-posix:getenv "SBCL_HOME")
  (stumpwm-set-sbcl-home))

;; (asdf:initialize-source-registry)

;;; see at first line.
;;  Always remember, the StumpWM dotfile is in lisp
;;  (setq auto-mode-alist (cons '(".stumpwmrc$" . lisp-mode) auto-mode-alist))"")))

;; Press C-c @ C-q to unfold


(load #p"~/.stumpwm/init.lisp")

;; Local Variables: **
;; folded-file:t **
;; mode:lisp **
;; comment-column:0 **
;; comment-start: ";; "  **
;; comment-end:"**" **
;; End: **
