;; -*-lisp-*-
;;
;; Stumpwm user definitions

;;; see at first line.
;;  Always remember, the StumpWM dotfile is in lisp
;;  (setq auto-mode-alist (cons '(".stumpwmrc$" . lisp-mode) auto-mode-alist))"")))

(defparameter *debug-level* 10)
(redirect-all-output (data-dir-file "debug-output" "txt"))

(in-package :stumpwm)

(setf *group-format* "%t [%s]")

;;{{{ Load module
(load-module "amixer")
(load-module "aumix")
(load-module "battery")
(load-module "battery-portable")
;;(load-module "cpu")
(load-module "disk")
(load-module "g15-keysyms")
(load-module "maildir")
(load-module "mem")
(load-module "mpd")
(load-module "net")
(load-module "notifications")
(load-module "productivity")
#+sbcl (load-module "sbclfix")
(load-module "surfraw")
(load-module "wifi")
(load-module "window-tags")
;;(load-module "wmii-like-stumpwmrc")
;;}}}

;;{{{ Additional keysyms

(define-keysym #x1008ff31 "XF86AudioPause")
(define-keysym #x1008ff15 "XF86AudioStop")
(define-keysym #x1008ff17 "XF86AudioNext")
(define-keysym #x1008ff16 "XF86AudioPrev")
(define-keysym #x1008ff87 "XF86Video")

;; aumixer
(define-key *top-map* (kbd "XF86AudioLowerVolume")   "amixer-PCM-1-")
(define-key *top-map* (kbd "XF86AudioRaiseVolume")   "amixer-PCM-1+")
(define-key *top-map* (kbd "XF86AudioMute")          "amixer-PCM-toggle")

(define-key *top-map* (kbd "C-XF86AudioLowerVolume") "amixer-Master-1-")
(define-key *top-map* (kbd "C-XF86AudioRaiseVolume") "amixer-Master-1+")
(define-key *top-map* (kbd "C-XF86AudioMute")        "amixer-Master-toggle")

(define-key *top-map* (kbd "M-XF86AudioLowerVolume") "amixer-Headphone-1-")
(define-key *top-map* (kbd "M-XF86AudioRaiseVolume") "amixer-Headphone-1+")
(define-key *top-map* (kbd "M-XF86AudioMute")        "amixer-Headphone-toggle")
(define-key *top-map* (kbd "S-XF86AudioMute")        "amixer-sense-toggle")

;;}}}
;;WARNING: this is specific to clisp
;;{{{ Parameters
(defparameter *hostname* (or (getenv "HOSTNAME") (getenv "HOST") (sb-unix::unix-gethostname)))
(defparameter *home-dir* (getenv "HOME"))
(defparameter *login-user* (getenv "USER"))
(defparameter *session-dir* (concat *home-dir* "/.stumpwm-session-start.d/"))
; (defparameter *data-dir* (concat *home-dir* "/.stumpwm.d/"))
(defparameter *stumpish* "/usr/local/share/stumpwm/contrib/stumpish")
;; (defparameter *desktop-background* nil)
(defparameter *desktop-background-image-path* (concat *home-dir* "/.share/backgrounds"))
;;}}}

;;{{{ Customization:  change default parameters

(set-font "-Misc-Fixed-Medium-R-SemiCondensed--13-120-75-75-C-60-ISO8859-1")
(set-frame-outline-width 1)
(set-focus-color "Green")
(set-unfocus-color "White")
(set-bg-color "gray25")
;; (set-bg-color "coral")
(setf
 *frame-indicator-text* " Current frame "
 *message-window-gravity* :top-right
 *new-window-preferred-frame* '(:empty :focused)
 *menu-maximum-height* 50
 *menu-scrolling-step* 1
 *suppress-frame-indicator* nil
 *normal-border-width* 1
 *window-border-style* :thight
 ;; change window numbers
 *frame-number-map* "1234567890"
 *group-number-map* "123456789"
;;Run-or-raise work through multiple screens
 *run-or-raise-all-screens* t
 *run-or-raise-all-groups*  t
 ;; mode-line
 *mode-line-position* :top
 *disk-usage-paths* '("/" "/home" "/usr" "/pacific")
 ;;Debugging
 *debug-level* 10)

;;}}}


;;{{{
(defvar *interactive-debug* 0 "Interactive debug.")

(defun show-dbg (msg &key (prompt "test:"))
  (if (> *interactive-debug* 0)
      (read-one-line (current-screen) prompt :initial-input (or msg "NOTHING"))))
;;}}}

(defun run-on-screen (screen cmd props)
  (switch-to-screen screen)
  (run-or-raise cmd props))

(defun kill-empty-group (win)
  (declare (ignore win))
  (unless (group-windows (current-group))
    (gkill)))

;;(add-hook *destroy-window-hook* 'kill-empty-group)

;;{{{ Notification system

(defun msg-notify (fmt args)
  (let ((*executing-stumpwm-command* nil)
        (*message-window-gravity* :center))
    (message-no-timeout fmt args)))

(defcommand notify (msg) ((:rest "Notify: "))
  (msg-notify "~a" msg))
;;}}}

;;{{{ Computer specific setup

;; setup may depend on computer since I share this rc file between
;; multiple machines here we load machine specific setup
(let* ((setup-dir (concat ".stumpwm.d/" *hostname* "/"))
       (setup-file (concat setup-dir  "setup.lisp")))
  (when (probe-file setup-file)
    (setf *data-dir* (parse-namestring setup-dir))
    (load setup-file)))
;;}}}

;; Default layout
;;{{{ mode-line
(defvar *mode-line-fmts* '(
                           ((:eval
                             (format-expand *time-format-string-alist* "%a %b %e %Y - %k:%M:%S"))
                            ;; (:eval (format "Name"))
                            " - %c (%f) - %B - [^B%n^b ^B%u^b] %W - %m - %D")

                            " - %c (%f) - %b %B - [^B%n^b ^B%u^b ] %W - %m - %D"

                            "[^B%n^b ^B%u^b] %W"))

;; (setf *mode-line-fmts* '(
;;                            ((:eval
;;                              (format-expand *time-format-string-alist* "%a %b %e %Y - %k:%M:%S"))
;;                             ;; (:eval (format "Name"))
;;                             "~% - %c (%f) - %B - [^B%n^b ^B%u^b] %W - %m - %D")
;;                             " - %c (%f) - %b %B - [^B%n^b ^B%u^b ] %W - %m - %D"
;;                             "[^B%n^b ^B%u^b] %W"))

(setf stumpwm:*screen-mode-line-format* (car *mode-line-fmts*))

;; Stumpwm lets you have a mode-line that can be used to show
;; different things (e.g. - what windows/groups are open, date/time,
;; cpu usage, etc). I normally don't want to see the mode-line
;; (because I don't like to see mode-line info unless I want to see
;; it) but I do want to see it when I'm running a Stumpwm command (I
;; display window/group info in the mode-line; therefore, if I'm
;; switching to a different window/group, it's convenient to have the
;; mode-line display when I'm initiating something in Stumpwm). So, I
;; created a "hook" that runs whenever the Stumpwm "escape key" (by
;; default - "C-t") is pressed. Now, I only see the mode line when I
;; actually need to see it:

;; (defun toggle-mode-line-hook (key key-seq cmd)
;;   (declare (ignore key key-seq cmd))
;;   (mode-line))

(defun toggle-mode-line-hook (key key-seq cmd)
  (declare (ignore key key-seq cmd))
  (toggle-mode-line (current-screen) (current-head) (car *mode-line-fmts*)))

;;(toggle-mode-line (current-screen) (current-head) '(eval: "(format \"Name\")"))

;; (add-hook *key-press-hook* 'toggle-mode-line-hook)
;;(add-hook *key-press-hook* 'toggle-mode-line)


;;}}} mode-line end

;;{{{ Random background
(defun select-random-background-image ()
  "Select a random image"
  (let ((file-list (directory (concatenate 'string *desktop-background-image-path* "/*/*.jpg")))
        (*random-state* (make-random-state t)))
    (namestring (nth (random (length file-list)) file-list))))

;;Set X11 background image for all screens
(when *desktop-background-image-path*
  (let ((start-screen (car *screen-list*)))
    (loop for i in *screen-list*
       for j in *mode-line-fmts*
       do (progn (switch-to-screen i)
                 ;; Turn on the modeline
                 (if (not (head-mode-line (current-head)))
                     (toggle-mode-line (current-screen) (current-head) j))
                 (run-shell-command
                  (concatenate 'string "echo display -resize 1280x1024 -window root "
                  ;;(concatenate 'string "xv -quit -root -rmode 5 -max "
                               ;; Select a random background image from a given folder
                               ;;(select-random-background-image)
                               ))))
    (switch-to-screen start-screen)))
;; "display -resize `xwininfo -root | awk '{ if ($1 == \"Width:\" ) { w=$2 } else if ($1 == \"Height:\" ) { h=$2 } } END { print w \"x\" h }'` -window root "
;;}}}

(unless (find-package :pa-fnstumpwm)
  (make-package :pa-fnstumpwm))

(defun usepa ()
  (string-equal (getenv "STUMPWMPA") "yes"))

(if (or t (usepa))
  (import 'pa-fnstumpwm::run-wcli-command)
  (import 'pa-fnstumpwm::run-cli-command))

;; load all file in session dir
;; (dolist (x (directory (concat *session-dir* "*.lisp")))
;;   (load x)
;;   (message "Loaded ~a" x))

;; Turn off initially
(run-shell-command "synclient TouchpadOff=1")
(message "Loaded.... 1")

;; Get rid of cursor initially
(banish-pointer)
(message "Loaded.... 2")

;; (if (init-mpd-connection)
;;     (message "MPD connected!!"))
    ;;(mpd-send-command "play"))

(message "Loaded.... 3")

;; (define-frame-preference ".scratchpad"
;;     (1                                  ;frame-number
;;      t                                  ;raise
;;      t                                  ;lock
;;      t                                  ;create
;;      ;; &keys
;;      nil                                ;restore
;;      "class"                            ;window's class
;;      "instance"                         ;window's instance/resource name
;;      "type"                             ;window's type
;;      "role"                             ;window's role
;;      "title"                            ;window's title
;;      ))

;; (setf *window-placement-rules* nil)

(define-frame-preference
    ".scratchpad"
    ; (0 T T :CLASS "Empathy" :INSTANCE "empathy" :TITLE nil ;"Contact List"
    ;    :ROLE nil)
    (0 T T :CLASS "Pidgin"  :INSTANCE "Pidgin"  :TITLE "Buddy List"   :ROLE "buddy_list")
    (2 T T :CLASS "Pidgin" :INSTANCE "Pidgin" :TITLE  nil ;"FN LN"
     :ROLE "conversation")
    (2 T T :CLASS "Skype" :INSTANCE "skype" :TITLE    nil ;"skypeid - Skype? Beta"
     :ROLE "MainWindow"))



(if (or t (usepa))
    (progn
      (dolist (x (directory (concat *session-dir* "*.lisp")))
        (load x)
        (message "Loaded ~a" x))
      (pa-fnstumpwm::initpa)
      (pa-fnstumpwm::select-plan-task))

;;{{ Old

    ;; (progn
    ;;   (dformat 5 "~a" "Hello...........!!")
    ;;   (dolist (x (directory (concat *session-dir* "old/*.lisp")))
    ;;     (load x)
    ;;     (message "Loaded ~a" x))

    ;;   ;; load all file in session dir
    ;;   (dolist (x (directory (concat *session-dir* "*.lisp")))
    ;;     (load x)
    ;;     (message "Loaded ~a" x))

    ;;   (message "H1")
    ;;   (defvar *emacs-planner-plans* (get-emacs-plans-today) "Emacs Planner Plans today")
    ;;   (message "H2")
    ;;   (defvar *emacs-planner-current-plan* (first *emacs-planner-plans*) "Emacs Planner Plans today")
    ;;   (message "H3")

    ;;   (defvar *emacs-planner-tasks*
    ;;     (if (and (boundp '*emacs-planner-current-plan*)
    ;;              *emacs-planner-current-plan*)
    ;;         (get-emacs-tasks *emacs-planner-current-plan*)) "Emacs Planner tasks")
    ;;   (message "H4")

    ;;   (groups-create-from-tasks t)

    ;;   (run-commands
    ;;    ;; "groups-create-from-tasks"
    ;;    "groups-number")

    ;;   ;; ask user on what he wanted to start work.
    ;;   (select-plan-task))

;;}}
      )

(start-gnome-components)

;; Local Variables: **
;; folded-file:f **
;; mode:lisp **
;; comment-column:0 **
;; comment-start: ";; "  **
;; comment-end:"**" **
;; End: **

