;; -*-lisp-*-
;;
;; Stumpwm user definitions

(in-package :stumpwm)

;;; see at first line.
;;  Always remember, the StumpWM dotfile is in lisp
;;  (setq auto-mode-alist (cons '(".stumpwmrc$" . lisp-mode) auto-mode-alist))"")))

;; Press C-c @ C-q to unfold

(defparameter *home-dir* (getenv "HOME"))
(defparameter *initdir* (concat *home-dir* "/.stumpwm/"))

(load (concat *initdir* "init.lisp"))

;; Local Variables: **
;; folded-file:t **
;; mode:lisp **
;; comment-column:0 **
;; comment-start: ";; "  **
;; comment-end:"**" **
;; End: **
