;; -*-lisp-*-
;;
;; Stumpwm user definitions

(defparameter *stumpwm-sbcl-homes* '(#p"/usr/lib/sbcl/"
                                     #p"/run/current-system/profile/lib/sbcl/"
                                     #p"~/.guix-profile/lib/sbcl/"))

(defun stumpwm-set-sbcl-home ()
  (let* ((sbcl-home (car (mapcar #'truename
                                 (remove-if-not #'probe-file *stumpwm-sbcl-homes*)))))
    (when sbcl-home
      (sb-posix:putenv (concat "SBCL_HOME=" (namestring sbcl-home)))
      (message "found sbcl-home ~a" sbcl-home)
      (sb-posix:getenv "SBCL_HOME"))))

(unless (sb-posix:getenv "SBCL_HOME")
  (stumpwm-set-sbcl-home))

;;; see at first line.
;;  Always remember, the StumpWM dotfile is in lisp
;;  (setq auto-mode-alist (cons '(".stumpwmrc$" . lisp-mode) auto-mode-alist))"")))

;; Press C-c @ C-q to unfold


(load #p"~/.stumpwm/init.lisp")

;; Local Variables: **
;; folded-file:t **
;; mode:lisp **
;; comment-column:0 **
;; comment-start: ";; "  **
;; comment-end:"**" **
;; End: **
