\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Major and Minor Modes}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The FunnelWeb Major Mode}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Switch Minor Mode}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Invocation of the FunnelWeb mode}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Function and Variable Definitions for the FunnelWeb Mode}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Key Definitions for the FunnelWeb Mode}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Function and Variable Definitions for the Switch Minor Mode}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Key Definitions for the Switch Minor Mode}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Construction of the elisp files}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
