typeset -g -A key

key[F1]=''''
key[F2]=''''
key[F3]=''''
key[F4]=''''
key[F5]=''''
key[F6]=''''
key[F7]=''''
key[F8]=''''
key[F9]=''''
key[F10]=''''
key[F11]=''''
key[F12]=''''
key[Backspace]=''''
key[Insert]=''''
key[Home]=''''
key[PageUp]=''''
key[Delete]=''''
key[End]=''''
key[PageDown]=''''
key[Up]=''''
key[Left]=''''
key[Down]=''''
key[Right]=''''
key[Menu]=''''
key[Shift-F1]=''''
key[Shift-F2]=''''
key[Shift-F3]=''''
key[Shift-F4]=''''
key[Shift-F5]=''''
key[Shift-F6]=''''
key[Shift-F7]=''''
key[Shift-F8]=''''
key[Shift-F9]=''''
key[Shift-F10]=''''
key[Shift-F11]=''''
key[Shift-F12]=''''
key[Shift-Backspace]=''''
key[Shift-Home]=''''
key[Shift-Delete]=''''
key[Shift-End]=''''
key[Shift-Up]=''''
key[Shift-Left]=''''
key[Shift-Down]=''''
key[Shift-Right]=''''
key[Shift-Menu]=''''
key[Control-F1]=''''
key[Control-F2]=''''
key[Control-F3]=''''
key[Control-F4]=''''
key[Control-F5]=''''
key[Control-F6]=''''
key[Control-F7]=''''
key[Control-F8]=''''
key[Control-F9]=''''
key[Control-F10]=''''
key[Control-F11]=''''
key[Control-F12]=''''
key[Control-Backspace]=''''
key[Control-Insert]=''''
key[Control-Home]=''''
key[Control-PageUp]=''''
key[Control-Delete]=''''
key[Control-End]=''''
key[Control-PageDown]=''''
key[Control-Up]=''''
key[Control-Left]=''''
key[Control-Down]=''''
key[Control-Right]=''''
key[Control-Menu]=''''
key[Alt-F1]=''''
key[Alt-F2]=''''
key[Alt-F3]=''''
key[Alt-F4]=''''
key[Alt-F5]=''''
key[Alt-F6]=''''
key[Alt-F7]=''''
key[Alt-F8]=''''
key[Alt-F9]=''''
key[Alt-F10]=''''
key[Alt-F11]=''''
key[Alt-F12]=''''
key[Alt-Backspace]=''''
key[Alt-Insert]=''''
key[Alt-Home]=''''
key[Alt-PageUp]=''''
key[Alt-Delete]=''''
key[Alt-End]=''''
key[Alt-PageDown]=''''
key[Alt-Up]=''''
key[Alt-Left]=''''
key[Alt-Down]=''''
key[Alt-Right]=''''
key[Alt-Menu]=''''
key[Control-Shift-F1]=''''
key[Control-Shift-F2]=''''
key[Control-Shift-F3]=''''
key[Control-Shift-F4]=''''
key[Control-Shift-F5]=''''
key[Control-Shift-F6]=''''
key[Control-Shift-F7]=''''
key[Control-Shift-F8]=''''
key[Control-Shift-F9]=''''
key[Control-Shift-F10]=''''
key[Control-Shift-F11]=''''
key[Control-Shift-F12]=''''
key[Control-Shift-Backspace]=''''
key[Control-Shift-Home]=''''
key[Control-Shift-Delete]=''''
key[Control-Shift-End]=''''
key[Control-Shift-Up]=''''
key[Control-Shift-Left]=''''
key[Control-Shift-Down]=''''
key[Control-Shift-Right]=''''
key[Control-Shift-Menu]=''''
key[Alt-Shift-F1]=''''
key[Alt-Shift-F2]=''''
key[Alt-Shift-F3]=''''
key[Alt-Shift-F4]=''''
key[Alt-Shift-F5]=''''
key[Alt-Shift-F6]=''''
key[Alt-Shift-F7]=''''
key[Alt-Shift-F8]=''''
key[Alt-Shift-F9]=''''
key[Alt-Shift-F10]=''''
key[Alt-Shift-F11]=''''
key[Alt-Shift-F12]=''''
key[Alt-Shift-Backspace]=''''
key[Alt-Shift-Insert]=''''
key[Alt-Shift-Home]=''''
key[Alt-Shift-PageUp]=''''
key[Alt-Shift-Delete]=''''
key[Alt-Shift-End]=''''
key[Alt-Shift-PageDown]=''''
key[Alt-Shift-Up]=''''
key[Alt-Shift-Left]=''''
key[Alt-Shift-Down]=''''
key[Alt-Shift-Right]=''''
key[Alt-Shift-Menu]=''''
key[Control-Alt-Backspace]=''''
key[Control-Alt-Insert]=''''
key[Control-Alt-Home]=''''
key[Control-Alt-PageUp]=''''
key[Control-Alt-Delete]=''''
key[Control-Alt-End]=''''
key[Control-Alt-PageDown]=''''
key[Control-Alt-Up]=''''
key[Control-Alt-Left]=''''
key[Control-Alt-Down]=''''
key[Control-Alt-Right]=''''
key[Control-Alt-Menu]=''''
key[Control-Alt-Shift-F1]=''''
key[Control-Alt-Shift-F2]=''''
key[Control-Alt-Shift-F3]=''''
key[Control-Alt-Shift-F4]=''''
key[Control-Alt-Shift-F5]=''''
key[Control-Alt-Shift-F6]=''''
key[Control-Alt-Shift-F7]=''''
key[Control-Alt-Shift-F8]=''''
key[Control-Alt-Shift-F9]=''''
key[Control-Alt-Shift-F10]=''''
key[Control-Alt-Shift-F11]=''''
key[Control-Alt-Shift-F12]=''''
key[Control-Alt-Shift-Backspace]=''''
key[Control-Alt-Shift-Home]=''''
key[Control-Alt-Shift-Delete]=''''
key[Control-Alt-Shift-End]=''''
key[Control-Alt-Shift-Up]=''''
key[Control-Alt-Shift-Left]=''''
key[Control-Alt-Shift-Down]=''''
key[Control-Alt-Shift-Right]=''''
key[Control-Alt-Shift-Menu]=''''
