typeset -g -A key

key[F1]='^[OP'
key[F2]='^[OQ'
key[F3]='^[OR'
key[F4]='^[OS'
key[F5]='^[[15~'
key[F6]='^[[17~'
key[F7]='^[[18~'
key[F8]='^[[19~'
key[F9]='^[[20~'
key[F10]='^[[21~'
key[F11]='^[[23~'
key[F12]='^[[24~'
key[Backspace]='^?'
key[Insert]='^[[2~'
key[Home]='^[[H'
key[PageUp]='^[[5~'
key[Delete]='^[[3~'
key[End]='^[[F'
key[PageDown]='^[[6~'
key[Up]='^[[A'
key[Left]='^[[D'
key[Down]='^[[B'
key[Right]='^[[C'
key[Menu]='^[[29~'
key[Shift-F1]='^[[1;2P'
key[Shift-F2]='^[[1;2Q'
key[Shift-F3]='^[[1;2R'
key[Shift-F4]='^[[1;2S'
key[Shift-F5]='^[[15;2~'
key[Shift-F6]='^[[17;2~'
key[Shift-F7]='^[[18;2~'
key[Shift-F8]='^[[19;2~'
key[Shift-F9]='^[[20;2~'
key[Shift-F10]='^[[21;2~'
key[Shift-F11]='^[[23;2~'
key[Shift-F12]='^[[24;2~'
key[Shift-Backspace]='^?'
key[Shift-Home]='^[[1;2H'
key[Shift-Delete]='^[[3;2~'
key[Shift-End]='^[[1;2F'
key[Shift-Up]='^[[1;2A'
key[Shift-Left]='^[[1;2D'
key[Shift-Down]='^[[1;2B'
key[Shift-Right]='^[[1;2C'
key[Shift-Menu]='^[[29~'
key[Control-F1]='^[[1;5P'
key[Control-F2]='^[[1;5Q'
key[Control-F3]='^[[1;5R'
key[Control-F4]='^[[1;5S'
key[Control-F5]='^[[15;5~'
key[Control-F6]='^[[17;5~'
key[Control-F7]='^[[18;5~'
key[Control-F8]='^[[19;5~'
key[Control-F9]='^[[20;5~'
key[Control-F10]='^[[21;5~'
key[Control-F11]='^[[23;5~'
key[Control-F12]='^[[24;5~'
key[Control-Backspace]='^H'
key[Control-Insert]='^[[2;5~'
key[Control-Home]='^[[1;5H'
key[Control-PageUp]='^[[5;5~'
key[Control-Delete]='^[[3;5~'
key[Control-End]='^[[1;5F'
key[Control-PageDown]='^[[6;5~'
key[Control-Up]='^[[1;5A'
key[Control-Left]='^[[1;5D'
key[Control-Down]='^[[1;5B'
key[Control-Right]='^[[1;5C'
key[Control-Menu]='^[[29~'
key[Alt-F1]='^[[1;3P'
key[Alt-F2]='^[[1;3Q'
key[Alt-F3]='^[[1;3R'
key[Alt-F4]='^[[1;3S'
key[Alt-F5]='^[[15;3~'
key[Alt-F6]='^[[17;3~'
key[Alt-F7]='^[[18;3~'
key[Alt-F8]='^[[19;3~'
key[Alt-F9]='^[[20;3~'
key[Alt-F10]='^[[21;3~'
key[Alt-F11]='^[[23;3~'
key[Alt-F12]='^[[24;3~'
key[Alt-Backspace]='^[^?'
key[Alt-Insert]='^[[2;3~'
key[Alt-Home]='^[[1;3H'
key[Alt-PageUp]='^[[5;3~'
key[Alt-Delete]='^[[3;3~'
key[Alt-End]='^[[1;3F'
key[Alt-PageDown]='^[[6;3~'
key[Alt-Up]='^[[1;3A'
key[Alt-Left]='^[[1;3D'
key[Alt-Down]='^[[1;3B'
key[Alt-Right]='^[[1;3C'
key[Alt-Menu]='^[[29~'
key[Control-Shift-F1]='^[[1;6P'
key[Control-Shift-F2]='^[[1;6Q'
key[Control-Shift-F3]='^[[1;6R'
key[Control-Shift-F4]='^[[1;6S'
key[Control-Shift-F5]='^[[15;6~'
key[Control-Shift-F6]='^[[17;6~'
key[Control-Shift-F7]='^[[18;6~'
key[Control-Shift-F8]='^[[19;6~'
key[Control-Shift-F9]='^[[20;6~'
key[Control-Shift-F10]='^[[21;6~'
key[Control-Shift-F11]='^[[23;6~'
key[Control-Shift-F12]='^[[24;6~'
key[Control-Shift-Backspace]='^H'
key[Control-Shift-Insert]='elif [ $bypass = no ] ; then'
key[Control-Shift-Home]='^[[1;6H'
key[Control-Shift-PageUp]='^[[5~'
key[Control-Shift-Delete]='^[[3;6~'
key[Control-Shift-End]='^[[1;6F'
key[Control-Shift-PageDown]='^[[6~'
key[Control-Shift-Left]='^[[1;6D'
key[Control-Shift-Right]='^[[1;6C'
key[Control-Shift-Menu]='^[[29~'
key[Alt-Shift-F1]='^[[1;4P'
key[Alt-Shift-F2]='^[[1;4Q'
key[Alt-Shift-F3]='^[[1;4R'
key[Alt-Shift-F4]='^[[1;4S'
key[Alt-Shift-F5]='^[[15;4~'
key[Alt-Shift-F6]='^[[17;4~'
key[Alt-Shift-F7]='^[[18;4~'
key[Alt-Shift-F8]='^[[19;4~'
key[Alt-Shift-F9]='^[[20;4~'
key[Alt-Shift-F10]='^[[21;4~'
key[Alt-Shift-F11]='^[[23;4~'
key[Alt-Shift-F12]='^[[24;4~'
key[Alt-Shift-Backspace]='^[^?'
key[Alt-Shift-Insert]='elif [ $bypass = no ] ; then'
key[Alt-Shift-Home]='^[[1;4H'
key[Alt-Shift-PageUp]='^[[5~'
key[Alt-Shift-Delete]='^[[3;4~'
key[Alt-Shift-End]='^[[1;4F'
key[Alt-Shift-PageDown]='^[[6~'
key[Alt-Shift-Up]='^[[1;4A'
key[Alt-Shift-Left]='^[[1;4D'
key[Alt-Shift-Down]='^[[1;4B'
key[Alt-Shift-Right]='^[[1;4C'
key[Alt-Shift-Menu]='^[[29~'
key[Control-Alt-Backspace]='^[^H'
key[Control-Alt-Insert]='^[[2;7~'
key[Control-Alt-Home]='^[[1;7H'
key[Control-Alt-PageUp]='^[[5;7~'
key[Control-Alt-Delete]='^[[3~'
key[Control-Alt-End]='^[[1;7F'
key[Control-Alt-PageDown]='^[[6;7~'
key[Control-Alt-Up]='^[[1;7A'
key[Control-Alt-Left]='^[[1;7D'
key[Control-Alt-Down]='^[[1;7B'
key[Control-Alt-Right]='^[[1;7C'
key[Control-Alt-Menu]='^[[29~'
key[Control-Alt-Shift-F1]='^[[1;8P'
key[Control-Alt-Shift-F2]='^[[1;8Q'
key[Control-Alt-Shift-F3]='^[[1;8R'
key[Control-Alt-Shift-F4]='^[[1;8S'
key[Control-Alt-Shift-F5]='^[[15;8~'
key[Control-Alt-Shift-F6]='^[[17;8~'
key[Control-Alt-Shift-F7]='^[[18;8~'
key[Control-Alt-Shift-F8]='^[[19;8~'
key[Control-Alt-Shift-F9]='^[[20;8~'
key[Control-Alt-Shift-F10]='^[[21;8~'
key[Control-Alt-Shift-F11]='^[[23;8~'
key[Control-Alt-Shift-F12]='^[[24;8~'
key[Control-Alt-Shift-Backspace]='^[^H'
key[Control-Alt-Shift-Insert]='elif [ $bypass = no ] ; then'
key[Control-Alt-Shift-Home]='^[[1;8H'
key[Control-Alt-Shift-Delete]='^[[3;8~'
key[Control-Alt-Shift-End]='^[[1;8F'
key[Control-Alt-Shift-PageDown]='^[[6~'
key[Control-Alt-Shift-Left]='^[[1;8D'
key[Control-Alt-Shift-Right]='^[[1;8C'
key[Control-Alt-Shift-Menu]='^[[29~'
