# -*- mode: shell-script; -*-

if [ "x${HOST}" = "x" ]
then
    HOST=$HOSTNAME
fi
if [ "x${HOST}" != "x" ]
then
    __comp=ifup

    if [ -d ~/.rsetup/${__comp}/env.d/${HOST} ]
    then
        rm -rf ~/.rsetup/${__comp}/env.d/${HOST}
    fi

    if [ ! -e ~/.rsetup/${__comp}/env.d/${HOST} ]
    then
        mkdir -p ~/.rsetup/${__comp}/env.d/
        cp ~/.rsetup/${__comp}/env.tmpl ~/.rsetup/${__comp}/env.d/${HOST}
    fi

    if [ -r ~/.rsetup/${__comp}/env.d/${HOST} ]
    then
        . ~/.rsetup/${__comp}/env.d/${HOST}
    fi

    unset __comp
else
    echo env var HOST is not set $HOST
fi
