# -*- Mode: shell-script; indent-tabs-mode: nil -*-




#{{
function volmasterset() {
    foreach c  ( $(amixer -- | grep -B 1 pvolume |grep control |  cut -d' ' -f4- | grep -v Master | cut -d, -f1  | tr -d \') ) {
        amixer -- sset $c 100% unmute >& /dev/null
    }

    amixer -- sset Master $@ >& /dev/null
}

function volrearmicopen() {
  # amixer -- sset 'Rear Mic Boost' 53%
  amixer -- sset 'Rear Mic Boost' 66%
  amixer -- sset 'Rear Mic' 100% unmute
}

function volrearmicclose() {
  amixer -- sset 'Rear Mic Boost' 0%
  amixer -- sset 'Rear Mic' 0% mute
}

function volfrontmicopen() {
  # amixer -- sset 'Front Mic Boost' 53%
  amixer -- sset 'Front Mic Boost' 66%
  amixer -- sset 'Front Mic' 100% unmute
}

function volfrontmicclose() {
  amixer -- sset 'Front Mic Boost' 0%
  amixer -- sset 'Front Mic' 0% mute
}
#}}


alias getvolume='amixer -- | sed -n 5p | cut -d'\'' '\'' -f6 | cut -c2-3'
