# -*- Mode: shell-script; indent-tabs-mode: nil -*-




#{{
function volmasterset() {
    foreach c  ( $(amixer -- | grep -v Mic |grep -B 1 pvolume |grep control |  cut -d' ' -f4- | grep -v Master | cut -d, -f1  | tr -d \') ) {
        amixer -- sset $c 100% unmute >& /dev/null
    }

    amixer -- sset Master $@ >& /dev/null
}

function volrearmicopen() {
  # amixer -- sset 'Rear Mic Boost' 53%
  amixer -- sset 'Rear Mic Boost' 66%
  amixer -- sset 'Rear Mic' 100% unmute
}

function volrearmicclose() {
  amixer -- sset 'Rear Mic Boost' 0%
  amixer -- sset 'Rear Mic' 0% mute
}

function volfrontmicopen() {
  # amixer -- sset 'Front Mic Boost' 53%
  amixer -- sset 'Front Mic Boost' 66%
  amixer -- sset 'Front Mic' 100% unmute
}

function volfrontmicclose() {
  amixer -- sset 'Front Mic Boost' 0%
  amixer -- sset 'Front Mic' 0% mute
}
#}}


alias getvolume='amixer -- | sed -n 5p | cut -d'\'' '\'' -f6 | cut -c2-3'

function volletmetalk() {
    volrearmicopen
    print close mic by volrearmicclose
}

volmicnonoice(){
  amixer -- sset 'Rear Mic Boost' 0%
  amixer -- sset 'Front Mic Boost' 0%
}

function volmicsilent() {
  amixer -- sset 'Rear Mic Boost' 0%
  amixer -- sset 'Rear Mic' 0% mute
  amixer -- sset 'Front Mic Boost' 0%
  amixer -- sset 'Front Mic' 0% mute
}

function notify() {
    print ${pgm:-info} "$*" >&2
    notify-send ${pgm:-info} "$*"
}

function notify-warn() {
    print ${pgm:-warning} "$*" >&2
    notify-send ${pgm:-warning} "$*"
}

function notify-error() {
    print ${pgm:-error} "$*" >&2
    notify-send ${pgm:-error} "$*"
}

function playspace() {
    # https://www.linux.com/learn/tutorials/790121-assorted-fun-linux-command-line-hacks-
    play -q -n synth sine F2 sine C3 remix - fade 0 4 .1 norm -4 bend 0.5,2399,2 fade 0 4.0 0.5
}
