# -*- Mode: shell-script; indent-tabs-mode: nil -*-

# My Custom Functions	     #

# set c dir
chome () {
    my_homes=(`\ls -N ~/..`)
    read -s -t 5 -p "`\ls -Nm ~/..`
	dir: " MYHINDX
    export MYHOME=${my_homes[$MYHINDX]}
    unset my_homes MYHINDX
}

if [ $HOME:t = hell ] ; then
    foreach subdir ( ~/../* ) {
        if [ -r $subdir -a -d $subdir ] ; then
            vsubdir=$(basename $subdir | tr '[[:upper:]]' '[[:lower:]]' | tr -d '+')
            eval $vsubdir=$subdir;
            eval : ~"$vsubdir"
        fi
    }
fi

if [ -d ~/SCRATCH ] ; then
    scratch=~/SCRATCH
elif [ -d ~/SCRATCHES/main ] ; then
    scratch=~/SCRATCHES/main
elif [ -d ~/SCRATCHES/small ] ; then
    scratch=~/SCRATCHES/small
fi


if [ $scratch ] ; then
    if [ -d ~/SCRATCH/shortlive/ ] ; then
        short=~/SCRATCH/shortlive ; : ~short
    fi
    if [ -d ~/SCRATCH/internet/download/ ] ; then
        download=~/SCRATCH/internet/download/ ; : ~download
    fi
    : ~scratch
fi


if [ -d ~/Documents/ ] ; then
    doc=~/Documents ; : ~doc
    if [ -d ~/Documents/pdfs/ ] ; then
        pdfs=~/pdfs ; : ~pdfs
    fi
fi


# 	function c () {
# 	    if [ $# -eq 1 ]; then
# 		cd $@ && ls -A -F
# 	    else
# 		cd $MYHOME &&  ls -A -F
# 	    fi
# 	}

# not used now but good concept.
#	getcddb () {
#			echo =================== >> ~/.cddb;
#			du -a	/mnt/cdrom	>>  ~/.cddb ;
#			echo ============================== >> ~/.cddb
#	}

# ad () { for i in ~/.dates/*.lst; do dates $@ $i ; done }

# defining setcursor
function setcursor {

    if [[ $TERM == xterm || $TERM == screen ]] ; then
        :
        	# echo -ne "\033]12;ivory\007"
        	# echo -ne "\033]12;cyan\007"
        	# echo -ne "\033]12;LightCoral\007"
        	# echo -ne "\033]12;Coral\007"
    elif [[ $TERM == screen.linux ]] ; then
                echo -n \\033\[\?17\;0\;60c ;		# for zshell
    elif [[ $TERM == linux ]] ; then
        if [ -r /usr/share/consolefonts/t850b.psf.gz ] ; then
            if which consolechars > /dev/null 2>&1 ; then
                # consolechars -f /usr/share/consolefonts/t850b.psf.gz
            elif which setfont    > /dev/null 2>&1 ; then
                # setfont /usr/share/consolefonts/t850b.psf.gz -u xyz
                # setfont /usr/share/consolefonts/Lat15-Terminus14.psf.gz

            fi
        else
            :
        fi
    fi
}

# defining q
if [ -x /usr/games/fortune ] ; then
    qf () {
	tput clear;
	tput cup 9 0;
	/usr/games/fortune $*;
	tput cup 37 0
	whence setcursor >/dev/null 2>&1 && setcursor

    }
elif which fortune > /dev/null 2>&1 ; then
    qf () {
	tput clear;
	tput cup 9 0;
	fortune $*;
	tput cup 37 0
	whence setcursor >/dev/null 2>&1 && setcursor
    }
else
    qf () {
	tput clear;
	whence setcursor >/dev/null 2>&1 && setcursor
    }
fi

function vacation () {
    if [ $# != 1 ] || [ $1 != "on" -a $1 != "off" ] ; then
        echo "Error not doing any thing" >&2
        cat <<EOF
$0: usage
$0 on|off
EOF
    else
        mutt -s 'vacation '$1' qwe123' sharad.pratap@sasken.com
    fi
}

function suedit () {
    local pathx="$1"
    local filex=`basename $1`
    cp $pathx /tmp/$filex
    emacsclient -d $DISPLAY -n /tmp/$filex
    sudo cp /tmp/$filex $pathx
}

function wiki() { dig +short txt $1.wp.dg.cx; }

function mkcd() { mkdir -p "$@"; eval cd \$$# }

## XML functions

function mkxhtml() {
    curl "$1" | \
        tidy -i -asxml - 2>/dev/null | \
        xmllint - | \
        sed -e 's/&[nm]dash;//g' -e 's|xmlns="http://www.w3.org/1999/xhtml"||'
}

function pstreeo {
    pstree "$@" -p  $(command pgrep -o   '\<'$1'\>')
}

function adsearch () {
    objectClass=(person group)
    objectClassQ="(|(objectClass=person)(objectClass=group))"
    if [ "$1" -a "$1" = "all" ] ; then
        query="(objectClass=*)"
        shift
    elif [ "$1" ] ; then
        if [ "$1" = "person" -o "$1" = "group"  ] ; then
            objectClass=$1
            objectClassQ="(objectClass=$1)"
            shift
        fi
    fi
    arg=$1
    # print $objectClassQ
    query="(&(|(cn=*"${arg}"*)(sn=*"${arg}"*)(givenName=*"${arg}"*)(physicalDeliveryOfficeName=*"${arg}"*)(telephoneNumber=*"${arg}"*))${objectClassQ})"
    # print $query
    shift

    attrs=("givenName" "cn" "mobile" "sn" "physicalDeliveryOfficeName" "homePhone" "mail" "ipPhone" "mailNickname" "department" "telephoneNumber" "title" "whenCreated")
    if [ "$1" -a "$1" = "all" ] ; then
        ldapsearch    ${query} | egrep -v '^#|,DC=com'
    else
        ldapsearch    ${query} $attrs $@ | egrep -v '^#|,DC=com'
    fi
}


DIRLEAVEHOOKFILE=.dirleavehook
DIRENTERHOOKFILE=.direnterhook
function _dir_leave_hook() {
    [ -r ${OLDPWD}/${DIRLEAVEHOOKFILE:-.dirleavehook} ] && source ${OLDPWD}/${DIRLEAVEHOOKFILE:-.dirleavehook}
}
function _dir_enter_hook() {
    [ -r ${PWD}/${DIRENTERHOOKFILE:-.direnterhook} ] && source ${PWD}/${DIRENTERHOOKFILE:-.direnterhook}
}
chpwd_functions=(${chpwd_functions[@]} "_dir_leave_hook")

chpwd_functions=(${chpwd_functions[@]} "_dir_enter_hook")

function scrmkcd () {
    scratchdir=$(mktemp -d -u -p  IIIIIII  --tmpdir=/tmp --suffix=QQQ XXXXXXXXXXXXXXXX)
    [[ -n $rcdebug ]] && echo $scratchdir >&2
    if mkdir -p ${scratchdir} && cd ${scratchdir} ; then
        cat <<EOF > ${DIRLEAVEHOOKFILE:-.dirleavehook}
        if read -q resp"?Should I delete ${scratchdir}: [n] " ; then
         sched -o +60:0 rm -rf ${scratchdir} && echo && echo will removed ${scratchdir} after 1 hour. >&2
        fi
EOF
    fi
}

function backupsshkeys() {
    #from: http://codeblogging.net/blogs/1/16/creating-password-protected-targz-file-command-line
    if (( ${+1} )) ; then
        tar czf - --xform s@${HOME##/}/.osetup/@@g ~/.osetup/{secure/ssh/pubkeys.d,nosecure.d/ssh/keys.d} | openssl enc -aes-256-cbc -e > $1
    else
        echo no file name
    fi
}


function restoresshkeys() {
    #from: http://codeblogging.net/blogs/1/16/creating-password-protected-targz-file-command-line
    if (( $# == 2 )) ; then
        openssl enc -in $1 -aes-256-cbc -d | tar -zxvf - -C $2
    else
        echo no file name
    fi
}


function cryptdir() {
    #from: http://codeblogging.net/blogs/1/16/creating-password-protected-targz-file-command-line
    if (( ${+2} )) ; then
        tar czf - $2 | openssl enc -aes-256-cbc -e > $1
    else
        echo no file name
    fi
}


function decryptdir() {
    #from: http://codeblogging.net/blogs/1/16/creating-password-protected-targz-file-command-line
    if (( $# == 1 )) ; then
        openssl enc -in $1 -aes-256-cbc -d | tar -zxvf -
    else
        echo no file name
    fi
}


function screenssh {
    if (( $# >= 1 )) ; then
        if (( $# == 2 )) ; then
            machine=$1
            shift
            prefixcmd="ssh -X $machine"
            prefixcmdintractive="ssh -X -t $machine"
        fi
        sessionarg=$1
        session=${sessionarg:-default}


        if ssh-add -l > /dev/null  || ssh-add ~/.ssh/login-keys.d/*~*.pub ; then

            # if [ "$sessionarg" ] && ! ${=prefixcmd} screen -x ${session} -ls 2>/dev/null 1>&2 > /dev/null ; then
            if [ "$sessionarg" ] && ${=prefixcmd} screen -x ${session} -ls 2>/dev/null | grep 'No Sockets' 1>&2 > /dev/null ; then
                trap 'print Interrupted >&2 ; return 1' SIGINT
                sessionorg=${session}
                # ${=prefixcmd} screen -x ${session} -ls 2>/dev/null | sed -n '/^There/,$p' | sed -n 2p | awk '{ print $1 }'
                session=$( ${=prefixcmd} screen -x ${session} -ls 2>/dev/null | sed -n '/^There/,$p' | sed -n 2p | awk '{ print $1 }' )
                local retval=$?
                if (( $retval == 255 )) ; then
                    print not able to run ${=prefixcmd} 'screen -x' ${session} '-ls'  \? $retval >&2
                    trap - SIGINT
                    return $retval
                # else
                #     session=$( ${=prefixcmd} screen -x ${session} -ls 2>/dev/null | sed -n '/^There/,$p' | sed -n 2p | awk '{ print $1 }' )
                fi
                trap - SIGINT
            fi

            # print sessionexists ${session} >&2

            if [ "${session}" ] ; then
                print ${=prefixcmdintractive} screen -x ${session} >&2
                ${=prefixcmdintractive} screen -x "$session"
                if (( $? == 255 )) ; then
                    print some problem happened in ssh to $machine, will try after 7 seconds >&2
                    sleep 7s
                    screenssh $machine \'${session}\'
                fi
            else
                print ${=prefixcmdintractive} screen -S "${sessionorg}" >&2
                ${=prefixcmdintractive} screen -S "${sessionorg}"
            fi
        else
            print Not able to set the private in ssh-agent. >&2
        fi
    else
        print no server name >&2
    fi
}

function lsscreenssh {
    if (( $# == 1 )) ; then
        machine=$1
        shift
        prefixcmdintractive="ssh -t $machine"
    fi

    if ssh-add -l > /dev/null  || ssh-add ~/.ssh/login-keys.d/*~*.pub ; then
        ${=prefixcmdintractive} screen -ls 2>/dev/null
    else
        print else
    fi
}

# function zshexit {
# }

function _checkscheduls() {
    # command sleep 10s &
    print here check for schedule
}

zshexit_functions=(${chpwd_functions[@]} "_checkscheduls")




function mkrsetupdir () {
    if (( $# == 1 )) ; then
        dir=$1
        mkdir -p ~/.rsetup/$dir/{env,run}.d
        cat > ~/.rsetup/$dir/run <<EOF
#!/bin/zsh
[ -r ~/.rsetup/$dir/run.d/\${HOST} ] && ~/.rsetup/$dir/run.d/\${HOST}
EOF

        cat > ~/.rsetup/$dir/env <<EOF
[ -r ~/.rsetup/$dir/env.d/\${HOST} ] && . ~/.rsetup/$dir/env.d/\${HOST}
EOF
    else
        echo onl one arg required >&2
    fi
}


#{{ Debug.
function standoutmsg () {
    if (( ${+STANDOUTMSGFILE} )) ; then
        print "\n\n\n" sharad: $@ "\n\n\n" >> $STANDOUTMSGFILE
    else
        print STANDOUTMSGFILE is not set to file
    fi
}

STANDOUTMSG_standoutmsgfns=()

function mkstandoutmsg () {
    # print QQQ $@

    local _fundefined _xlmachine _xlfile _xluser singleq doubleq

    set -- $(getopt -n mkstandoutmsg -o n:f:u: -- $@)
    while [ $# -gt 0 ]
    do
        case $1 in
            (-n) eval _xlmachine=$2; shift;;
            (-f) eval _xlfile=$2; shift;;
            (-u) eval _xluser=$2; shift;;
            (--) ;;
            (-*) echo "$0: error - unrecognized option $1" 1>&2; : help; return -1;;
            (*)  break;;
        esac
        shift
    done

    if ! (( ${+_xlfile} )) ; then
        echo bye >&2
        return -1
    fi

    if ! (( ${+_xluser} )) ; then
        echo bye >&2
        return -1
    fi

    singleq="'"
    doubleq='"'

    if [ "${_xlmachine}" ]  ; then
        _fundefined="standoutmsg-${_xlmachine}-$(basename $_xlfile)"
        eval "function ${_fundefined}" \
            '() { ' \
            'if [ "$STANDOUTMSGnonl" = "yes" ] ; then ;' \
            "   nls=$singleq$singleq    ;" \
            'else ;' \
            "   nls=$singleq\\\n\\\n\\\n$singleq    ;" \
            'fi ;' \
            'ssh ' \
            "${_xlmachine}" \
            $doubleq \
            "  echo -e \$nls" \
            '$(date +%d%h%Y-%H:%M:%S)' \
            "${_xluser}:" \
            "${singleq}" \
            '"$@" ' \
            "${singleq}" \
            "\$nls" \
            ' >>  ' \
            ${_xlfile} \
            $doubleq \
            '}'
    else
        _fundefined="standoutmsg-$(basename $_xlfile)"
        eval "function ${_fundefined}" \
            '() { ' \
            'if [ "$STANDOUTMSGnonl" = "yes" ] ; then ;' \
            "   nls=$singleq$singleq    ;" \
            'else ;' \
            "   nls=$singleq\\n\\n\\n$singleq    ;" \
            'fi ;' \
            'print $nls' \
            '$(date +%d%h%Y-%H:%M:%S)' \
            "${_xluser}:" \
            '"$@" $nls >>  ' \
            ${_xlfile} \
            '}'
    fi


    print defined ${_fundefined} as

    functions ${_fundefined}

    STANDOUTMSG_standoutmsgfns+=${_fundefined}
}

function STANDOUTMSG_standoutmsgAll () {
    foreach fn (${(u)STANDOUTMSG_standoutmsgfns})
    do
        $fn "$@"
    done

    print "$@"
}

function waitmsg () {
    print Wait $1
    sleep $1
}

## hashing ##
function getmd5hash () {
    if (( $# == 1 )) ; then
        local hash
        hash=$(md5sum $1 | cut -f1 -d' ')
        print ${hash[1,4]}${hash[-4,-1]}
    fi
}

function mvhash () {
    if (( $# == 1 )) ; then
        local hname=$1-$(getmd5hash $1)
        mv $1 $hname
        print mv $1 $hname
    fi
}

## hashing ##

## images
if whence -c w3m >& /dev/null && [ -x /usr/lib/w3m/w3mimgdisplay ] ; then

    function w3mimg() {
        if [ $# -gt 0 ] ; then
            w3m  ${=2:+ -o image_scale=$2} -o imgdisplay=/usr/lib/w3m/w3mimgdisplay -o confirm_qq=N $1
        else
            print No image file >&2
            print w3mimg img '[ scale ]' >&2
        fi
    }

    alias -s jpeg=w3mimg
    alias -s jpg=w3mimg
fi
## images

function gitssync () {
    if [ $# -gt 0 ] ; then
        grepos=($*)
    else
        grepos=(~/.setup ~/.system ~/.sysinfo ~/.osetup ~/.opt ~/Documents ~/.pi/org)
    fi
    foreach gdir ($grepos)
    {
        print start $gdir
        git -C $gdir status
        git -C $gdir pull
        git -C $gdir status
        git -C $gdir commit -a -m "corrections"
        git -C $gdir push origin
        git -C $gdir status
        print end $gdir
    }
}

function gitsstatus () {
    if [ $# -gt 0 ] ; then
        grepos=($*)
    else
        grepos=(~/.setup ~/.system ~/.sysinfo ~/.osetup ~/.opt ~/Documents ~/.pi/org)
    fi
    foreach gdir ($grepos)
    {
        print start $gdir
        git -C $gdir status
        print end $gdir
    }
}

#}}
