# -*- mode: shell-script; -*-


[ -r ~/.rsetup/sh/env.d/${HOST} ] && . ~/.rsetup/sh/env.d/${HOST}

EDITOR='emacsclient -t -c -f ~/.emacs.d/server/general '
VISUAL='emacsclient -t -c -f ~/.emacs.d/server/general '

EDITOR=$HOME/bin/general-editor
VISUAL=$EDITOR

BROWSER=w3m

export EDITOR
export VISUAL
export BROWSER

MY_DBUS_SESSION=$(cat /var/lib/dbus/machine-id)
export MY_DBUS_SESSION


if [ "x" != "x$WORKPLACE" ] ; then
    if [  -d ~/.opt/p/$WORKPLACE ] ; then
        . ~/.opt/p/$WORKPLACE/env
        # ~/.opt/p/$WORKPLACE/run
    else
        echo ~/.opt/p/$WORKPLACE directory  do not exits. >&2
    fi
else
    if [ ! $SUDO_USER ] && [ "$TERM" != "dumb" ] ; then
        echo WORKPLACE is not set. >&2
    fi
fi


