# -*- mode: shell-script; -*-

# default values
OFFLINEIMAPACCOUNT=Gmail
WORKPLACE=home
# default values




EDITOR='emacsclient -t -c -f ~/.emacs.d/server/general '
VISUAL='emacsclient -t -c -f ~/.emacs.d/server/general '

EDITOR=$HOME/bin/general-editor
VISUAL=$EDITOR

BROWSER=w3m

export EDITOR
export VISUAL
export BROWSER

MY_DBUS_SESSION=$(cat /var/lib/dbus/machine-id)
export MY_DBUS_SESSION


if [ "x" != "x$WORKPLACE" ] ; then
    if [  -d ~/.opt/p/$WORKPLACE ] ; then
        . ~/.opt/p/$WORKPLACE/env
        # ~/.opt/p/$WORKPLACE/run
    else
        echo ~/.opt/p/$WORKPLACE directory  do not exits, so setup ~/.opt/ directory. >&2
    fi
else
    if [ ! $SUDO_USER ] && [ "$TERM" != "dumb" ] ; then
        echo WORKPLACE is not set. >&2
    fi
fi


if [ "x${HOST}" != "x" ] ; then
  __comp=sh

  if [ -d ~/.rsetup/${__comp}/env.d/${HOST} ] ; then
      rm -rf ~/.rsetup/${__comp}/env.d/${HOST}
  fi

  if [ ! -e ~/.rsetup/${__comp}/env.d/${HOST} ] ; then
      mkdir ~/.rsetup/${__comp}/env.d/
      cp ~/.rsetup/${__comp}/env.tmpl ~/.rsetup/${__comp}/env.d/${HOST}
  fi

  if [ -r ~/.rsetup/${__comp}/env.d/${HOST} ] ; then
      . ~/.rsetup/${__comp}/env.d/${HOST}
  fi
  unset __comp
else
    echo env var HOST is not set $HOST
fi
