# -*- mode: shell-script; -*-


EDITOR='emacsclient -t -c -f ~/.emacs.d/server/general '
VISUAL='emacsclient -t -c -f ~/.emacs.d/server/general '

if [ "x${REMOTEEDITORHOST}" != "x" ] ; then
    EDITOR=$HOME/bin/rgeneral-editor
else
    EDITOR=$HOME/bin/general-editor
fi

VISUAL=$EDITOR

BROWSER=w3m

export EDITOR
export VISUAL
export BROWSER
export SCREEN4KEYCHAIN=keychain
export KEYCHAINDIR=$HOME/.keychain-screen

if [ "x$DISPLAY" != "x" ] ; then
   _DISPLAYMAJOR=$(echo ${DISPLAY} | cut -f2 -d: | cut -d. -f1)
   if [ -r /var/lib/dbus/machine-id -a -r ~/.dbus/session-bus/$(cat /var/lib/dbus/machine-id )-${_DISPLAYMAJOR} ] ; then
      source ~/.dbus/session-bus/$(cat /var/lib/dbus/machine-id )-${_DISPLAYMAJOR}
      export DBUS_SESSION_BUS_ADDRESS
      unset _DISPLAYMAJOR
   fi
else
   if [ -r /var/lib/dbus/machine-id -a -r ~/.dbus/session-bus/$(cat /var/lib/dbus/machine-id )-0 ] ; then
      source ~/.dbus/session-bus/$(cat /var/lib/dbus/machine-id )-0
      export DBUS_SESSION_BUS_ADDRESS
      unset _DISPLAYMAJOR
   fi

fi




if [ "x${SSH_AGENT_PID}" != "x" -a "x${SSH_AUTH_SOCK}" != "x" ] && # ssh-agent pid is not set
   ps ${SSH_AGENT_PID} 2>&1 > /dev/null                        # if pid is set and working alive ssh-agent process.
then
    if ! ssh-add -l 2>&1 > /dev/null
    then
        if [ -t ]
        then
            ssh-add $SSH_KEYS_DIR/*
        else
            ssh-add $SSH_KEYS_DIR/* </dev/null
        fi

    fi
else
    if [ -f ${KEYCHAINDIR}/${HOST}-sh ]
    then
        . ${KEYCHAINDIR}/${HOST}-sh

        if  [ "x${SSH_AGENT_PID}" != "x" -a "x${SSH_AUTH_SOCK}" != "x" ] && # ssh-agent pid is set
            ps ${SSH_AGENT_PID} 2>&1 > /dev/null                            # if pid is set and working alive ssh-agent process.
        then
            if ! ssh-add -l 2>&1 > /dev/null                                # key is not added
            then
                if [ -t ]
                then
                    ssh-add $SSH_KEYS_DIR/*
                else
                    ssh-add $SSH_KEYS_DIR/* </dev/null
                fi
            fi
        else
            unset SSH_AGENT_PID
            unset SSH_AUTH_SOCK
            rm -f ${KEYCHAINDIR}/${HOST}-sh
        fi          # if  [ "x${SSH_AGENT_PID}" != "x" -a "x${SSH_AUTH_SOCK}" != "x" ]
    fi              # if [ -f ${KEYCHAINDIR}/${HOST}-sh ]
fi  # if [ "x${SSH_AGENT_PID}" != "x" -a "x${SSH_AUTH_SOCK}" != "x" ] && # ssh-agent pid is not set

__comp=rc
__subcomp=env
if [ "x${HOST}" != "x" ] ; then
    if [ -d ~/.rsetup/${__comp}/${__subcomp}.d/${HOST} ] ; then
        rm -rf ~/.rsetup/${__comp}/${__subcomp}.d/${HOST}
    fi

    tdir=$(readlink -m ~/.rsetup/${__comp}/${__subcomp}.d/)
    if [ ! -d $tdir ] ; then
        mkdir -p $tdir
        cat <<'EOF' > $tdir/.gitignore
*
!.stub
!.gitignore
EOF
        unset tdir
    fi
    if [ ! -e ~/.rsetup/${__comp}/${__subcomp}.d/${HOST} ] ; then
        cp ~/.rsetup/${__comp}/${__subcomp}.tmpl ~/.rsetup/${__comp}/${__subcomp}.d/${HOST}
    fi

    if [ -r ~/.rsetup/${__comp}/${__subcomp}.d/${HOST} ] ; then
        . ~/.rsetup/${__comp}/${__subcomp}.d/${HOST}
    fi

else
    echo ${__subcomp} var HOST is not set $HOST
fi
unset __subcomp
unset __comp
