# -*- mode: shell-script; -*-


EDITOR='emacsclient -t -c -f ~/.emacs.d/server/general '
VISUAL='emacsclient -t -c -f ~/.emacs.d/server/general '

EDITOR=$HOME/bin/general-editor
VISUAL=$EDITOR

BROWSER=w3m

export EDITOR
export VISUAL
export BROWSER

if [ "x$DISPLAY" != "x" ] ; then
   _DISPLAYMAJOR=$(echo ${DISPLAY} | cut -f2 -d: | cut -d. -f1)
   if [ -r /var/lib/dbus/machine-id -a -r ~/.dbus/session-bus/$(cat /var/lib/dbus/machine-id )-${_DISPLAYMAJOR} ] ; then
      source ~/.dbus/session-bus/$(cat /var/lib/dbus/machine-id )-${_DISPLAYMAJOR}
      export DBUS_SESSION_BUS_ADDRESS
      unset _DISPLAYMAJOR
   fi
else
   if [ -r /var/lib/dbus/machine-id -a -r ~/.dbus/session-bus/$(cat /var/lib/dbus/machine-id )-0 ] ; then
      source ~/.dbus/session-bus/$(cat /var/lib/dbus/machine-id )-0
      export DBUS_SESSION_BUS_ADDRESS
      unset _DISPLAYMAJOR
   fi

fi


__comp=rc

if [ ! -e ~/.rsetup/${__comp}/env.d/${HOST} ] ; then
    if [ ! -d ~/.rsetup/${__comp}/env.d/${HOST} ] ; then
        rm -f ~/.rsetup/${__comp}/env.d/${HOST}
    fi
    mkdir ~/.rsetup/${__comp}/env.d/${HOST}
    cp ~/.rsetup/${__comp}/env.tmpl ~/.rsetup/${__comp}/env.d/${HOST}
fi

[ -r ~/.rsetup/${__comp}/env.d/${HOST} ] && . ~/.rsetup/${__comp}/env.d/${HOST}

unset __comp
