# -*- mode: shell-script; -*-


EDITOR='emacsclient -t -c -f ~/.emacs.d/server/general '
VISUAL='emacsclient -t -c -f ~/.emacs.d/server/general '

if [ "x${REMOTEEDITORHOST}" != "x" ] ; then
    EDITOR=$HOME/bin/rgeneral-editor
else
    EDITOR=$HOME/bin/general-editor
fi

VISUAL=$EDITOR

BROWSER=w3m

export EDITOR
export VISUAL
export BROWSER

if [ "x$DISPLAY" != "x" ] ; then
   _DISPLAYMAJOR=$(echo ${DISPLAY} | cut -f2 -d: | cut -d. -f1)
   if [ -r /var/lib/dbus/machine-id -a -r ~/.dbus/session-bus/$(cat /var/lib/dbus/machine-id )-${_DISPLAYMAJOR} ] ; then
      source ~/.dbus/session-bus/$(cat /var/lib/dbus/machine-id )-${_DISPLAYMAJOR}
      export DBUS_SESSION_BUS_ADDRESS
      unset _DISPLAYMAJOR
   fi
else
   if [ -r /var/lib/dbus/machine-id -a -r ~/.dbus/session-bus/$(cat /var/lib/dbus/machine-id )-0 ] ; then
      source ~/.dbus/session-bus/$(cat /var/lib/dbus/machine-id )-0
      export DBUS_SESSION_BUS_ADDRESS
      unset _DISPLAYMAJOR
   fi

fi




if [ "x${SSH_AGENT_PID}" != "x" -a "x${SSH_AUTH_SOCK}" != "x" ] && # ssh-agent pid is not set
   ps ${SSH_AGENT_PID} 2>&1 > /dev/null                        # if pid is set and no working alive ssh-agent process.
then

    if ! ssh-add -l 2>&1 > /dev/null
    then
        ssh-add $SSH_KEYS_DIR/*
    fi

else

    if [ -f $HOME/.keychain/${HOST}-sh ]
    then
        . $HOME/.keychain/${HOST}-sh

        if  [ "x${SSH_AGENT_PID}" != "x" -a "x${SSH_AUTH_SOCK}" != "x" ] && # ssh-agent pid is set
            ps ${SSH_AGENT_PID} 2>&1 > /dev/null                            # if pid is set and working alive ssh-agent process.
        then
            if ! ssh-add -l 2>&1 > /dev/null                                # key is not added
            then
                ssh-add $SSH_KEYS_DIR/*
            fi
        else
            unset SSH_AGENT_PID
            unset SSH_AUTH_SOCK
            rm -f $HOME/.keychain/${HOST}-sh
        fi          # if  [ "x${SSH_AGENT_PID}" != "x" -a "x${SSH_AUTH_SOCK}" != "x" ]
    fi              # if [ -f $HOME/.keychain/${HOST}-sh ]
fi  # if [ "x${SSH_AGENT_PID}" != "x" -a "x${SSH_AUTH_SOCK}" != "x" ] && # ssh-agent pid is not set

if [ "x${HOST}" != "x" ] ; then
    __comp=rc

    if [ -d ~/.rsetup/${__comp}/env.d/${HOST} ] ; then
        rm -rf ~/.rsetup/${__comp}/env.d/${HOST}
    fi

    if [ ! -e ~/.rsetup/${__comp}/env.d/${HOST} ] ; then
        mkdir ~/.rsetup/${__comp}/env.d/
        cp ~/.rsetup/${__comp}/env.tmpl ~/.rsetup/${__comp}/env.d/${HOST}
    fi

    if [ -r ~/.rsetup/${__comp}/env.d/${HOST} ] ; then
        . ~/.rsetup/${__comp}/env.d/${HOST}
    fi

    unset __comp
else
    echo env var HOST is not set $HOST
fi
