# -*- mode: shell-script; -*-

if [ "x${HOST}" = "x" ]
then
    HOST=$HOSTNAME
fi
if [ "x${HOST}" != "x" ]
then
    __comp=x

    if [ -d ~/.rsetup/${__comp}/env.d/${HOST} ]
    then
        rm -rf ~/.rsetup/${__comp}/env.d/${HOST}
    fi

    if [ ! -e ~/.rsetup/${__comp}/env.d/${HOST} ]
    then
        mkdir -p ~/.rsetup/${__comp}/env.d/
        cp ~/.rsetup/${__comp}/env.tmpl ~/.rsetup/${__comp}/env.d/${HOST}
    fi

    if [ -r ~/.rsetup/${__comp}/env.d/${HOST} ]
    then
        . ~/.rsetup/${__comp}/env.d/${HOST} >> ~/.xsession-errors 2>&1
    fi

    unset __comp
else
    echo env var HOST is not set $HOST
fi

#{{
export GNUSTEP_USER_ROOT=~/.GNUstep/
#}}

#{{ from: http://fragglet.livejournal.com/9666.html
# eval "`gnome-keyring-daemon`"

if [ "x" != "x$GNOME_KEYRING_PID" ]
then
    export GNOME_KEYRING_PID
fi
if [ "x" != "x$GNOME_KEYRING_SOCKET" ]
then
    export GNOME_KEYRING_SOCKET
fi
if [ -r ~/.rsetup/x/env.d/${HOST} ]
then
    . ~/.rsetup/x/env.d/${HOST} >> ~/.xsession-errors 2>&1
fi
#}}


EDITOR=general-xeditor
if [ "x${REMOTEEDITORHOST}" != "x" ] ; then
    EDITOR=$HOME/bin/rgeneral-xeditor
else
    EDITOR=$HOME/bin/general-xeditor
fi
VISUAL=$EDITOR
BROWSER="conkeror"
XBPROFILE="Y"
export EDITOR
export VISUAL
export BROWSER
export XBPROFILE

GDK_RGBA=0
export GDK_RGBA
# https://github.com/stumpwm/stumpwm/issues/668#issuecomment-565375928 [Cannot scroll in VTE based terminals #668]
GDK_CORE_DEVICE_EVENTS=1
export GDK_CORE_DEVICE_EVENTS

if true
then
  ## https://www.juev.org/2009/09/27/stumpwm/
  # D-bus
  DBUS_LOG=~/.logs/debug.log
  date >> $DBUS_LOG
  echo rsetup/x/env before >> $DBUS_LOG
  echo DBUS_SESSION_BUS_ADDRESS=$DBUS_SESSION_BUS_ADDRESS >> $DBUS_LOG
  echo DBUS_SESSION_BUS_PID=$DBUS_SESSION_BUS_PID >> $DBUS_LOG
  echo DBUS_SESSION_BUS_WINDOWID=$DBUS_SESSION_BUS_WINDOWID >> $DBUS_LOG
  echo rsetup/x/env before >> $DBUS_LOG
  date >> $DBUS_LOG

  if false  ## GUIX not works
  then
      if which dbus-launch >/dev/null && test -z "$DBUS_SESSION_BUS_ADDRESS"
      then
          eval $(dbus-launch --sh-syntax --exit-with-session)
          date >> $DBUS_LOG
          echo rsetup/x/env after >> $DBUS_LOG
          echo DBUS_SESSION_BUS_ADDRESS=$DBUS_SESSION_BUS_ADDRESS >> $DBUS_LOG
          echo DBUS_SESSION_BUS_PID=$DBUS_SESSION_BUS_PID >> $DBUS_LOG
          echo DBUS_SESSION_BUS_WINDOWID=$DBUS_SESSION_BUS_WINDOWID >> $DBUS_LOG
          echo rsetup/x/env after >> $DBUS_LOG
          date >> $DBUS_LOG
      fi
  fi
fi


##{{ IBus https://mollermara.com/blog/ibus-emacs/
GTK_IM_MODULE=ibus
XMODIFIERS=@im=ibus
QT_IM_MODULE=ibus

export GTK_IM_MODULE
export XMODIFIERS
export QT_IM_MODULE
##}}

