# -*- mode: shell-script; -*-

if [ "x${HOST}" = "x" ]
then
    HOST=$HOSTNAME
fi
if [ "x${HOST}" != "x" ]
then
    __comp=x

    if [ -d ~/.rsetup/${__comp}/env.d/${HOST} ]
    then
        rm -rf ~/.rsetup/${__comp}/env.d/${HOST}
    fi

    if [ ! -e ~/.rsetup/${__comp}/env.d/${HOST} ]
    then
        mkdir ~/.rsetup/${__comp}/env.d/
        cp ~/.rsetup/${__comp}/env.tmpl ~/.rsetup/${__comp}/env.d/${HOST}
    fi

    if [ -r ~/.rsetup/${__comp}/env.d/${HOST} ]
    then
        . ~/.rsetup/${__comp}/env.d/${HOST} >> ~/.xsession-errors 2>&1
    fi

    unset __comp
else
    echo env var HOST is not set $HOST
fi

#{{
export GNUSTEP_USER_ROOT=~/.GNUstep/
#}}

#{{ from: http://fragglet.livejournal.com/9666.html
# eval "`gnome-keyring-daemon`"
export GNOME_KEYRING_PID
export GNOME_KEYRING_SOCKET
[ -r ~/.rsetup/x/env.d/${HOST} ] && . ~/.rsetup/x/env.d/${HOST} >> ~/.xsession-errors 2>&1
#}}

EDITOR=general-xeditor
VISUAL=general-xeditor

if [ "x${REMOTEEDITORHOST}" != "x" ] ; then
    EDITOR=$HOME/bin/rgeneral-xeditor
else
    EDITOR=$HOME/bin/general-xeditor
fi

VISUAL=$EDITOR

BROWSER="conkeror"
XBPROFILE="Y"

export EDITOR
export VISUAL
export BROWSER
export XBPROFILE

# https://bugzilla.gnome.org/show_bug.cgi?id=85715
# https://bugzilla.gnome.org/show_bug.cgi?id=723740
# https://bugzilla.gnome.org/show_bug.cgi?id=724067
# https://bugzilla.gnome.org/show_bug.cgi?id=630217#c15
GDK_RGBA=0
export GDK_RGBA

if false ## GUIX not works
  ## https://www.juev.org/2009/09/27/stumpwm/
  # D-bus
  DBUS_LOG=~/.logs/debug.log
  date >> $DBUS_LOG
  echo rsetup/x/env before >> $DBUS_LOG
  echo DBUS_SESSION_BUS_ADDRESS=$DBUS_SESSION_BUS_ADDRESS >> $DBUS_LOG
  echo DBUS_SESSION_BUS_PID=$DBUS_SESSION_BUS_PID >> $DBUS_LOG
  echo DBUS_SESSION_BUS_WINDOWID=$DBUS_SESSION_BUS_WINDOWID >> $DBUS_LOG
  echo rsetup/x/env before >> $DBUS_LOG
  date >> $DBUS_LOG

  if which dbus-launch >/dev/null && test -z "$DBUS_SESSION_BUS_ADDRESS"
  then
      eval $(dbus-launch --sh-syntax --exit-with-session)
      date >> $DBUS_LOG
      echo rsetup/x/env after >> $DBUS_LOG
      echo DBUS_SESSION_BUS_ADDRESS=$DBUS_SESSION_BUS_ADDRESS >> $DBUS_LOG
      echo DBUS_SESSION_BUS_PID=$DBUS_SESSION_BUS_PID >> $DBUS_LOG
      echo DBUS_SESSION_BUS_WINDOWID=$DBUS_SESSION_BUS_WINDOWID >> $DBUS_LOG
      echo rsetup/x/env after >> $DBUS_LOG
      date >> $DBUS_LOG
  fi
fi



if whence -p autocutsel
then
  if ! pgrep autocutsel
  then
    autocutsel -f &!
  fi
fi

if whence -p xcompmgr
then
  if ! pgrep xcompmgr
  then
    xcompmgr -a &!
  fi
fi
