# -*- mode: shell-script; -*-

if [ "x${HOST}" != "x" ] ; then
    __comp=x

    if [ -d ~/.rsetup/${__comp}/env.d/${HOST} ] ; then
        rm -rf ~/.rsetup/${__comp}/env.d/${HOST}
    fi

    if [ ! -e ~/.rsetup/${__comp}/env.d/${HOST} ] ; then
        mkdir ~/.rsetup/${__comp}/env.d/
        cp ~/.rsetup/${__comp}/env.tmpl ~/.rsetup/${__comp}/env.d/${HOST}
    fi

    if [ -r ~/.rsetup/${__comp}/env.d/${HOST} ] ; then
        . ~/.rsetup/${__comp}/env.d/${HOST}
    fi

    unset __comp
else
    echo env var HOST is not set $HOST
fi



#{{ from: http://fragglet.livejournal.com/9666.html
# eval "`gnome-keyring-daemon`"
export GNOME_KEYRING_PID
export GNOME_KEYRING_SOCKET
[ -r ~/.rsetup/x/env.d/${HOST} ] && . ~/.rsetup/x/env.d/${HOST}
#}}



EDITOR="emacsclient -d $DISPLAY -c -f ~/.emacs.d/server/general "
VISUAL="emacsclient -d $DISPLAY -c -f ~/.emacs.d/server/general "

EDITOR=$HOME/bin/general-xeditor
VISUAL=$EDITOR

BROWSER="conkeror"

export EDITOR
export VISUAL
export BROWSER

# https://bugzilla.gnome.org/show_bug.cgi?id=85715
# https://bugzilla.gnome.org/show_bug.cgi?id=723740
# https://bugzilla.gnome.org/show_bug.cgi?id=724067
# https://bugzilla.gnome.org/show_bug.cgi?id=630217#c15
GDK_RGBA=0
export GDK_RGBA
