{
  LargeDisplayFont = "Trebuchet MS,Luxi Sans:pixelsize=24";
  HighlightColor = "#b6b9d2";
  MenuTextExtendSpace = 0;
  FTitleColor = "#242424";
  MenuTitleExtendSpace = 0;
  MenuTextFont = "Trebuchet MS,Luxi Sans:pixelsize=12";
  WorkspaceBack = (solid, "#505075");
  UTitleBack = (spixmap, title3.png, "#000000");
  NormalCursor = (builtin, left_ptr);
  IconTitleFont = "Arial,Luxi Sans:pixelsize=9";
  PTitleBack = (spixmap, "bubble-blue.png", "#000000");
  WindowTitleFont = "Liberation Sans:slant=0:weight=200:width=100:pixelsize=11";
  UTitleColor = "#5b5b5b";
  MenuDisabledColor = "#5d5d5d";
  ClipTitleFont = "Verdana:bold:pixelsize=10";
  MenuStyle = flat;
  MenuTextBack = (tpixmap, menu.png, "#dcdcdc");
  PTitleColor = "#1f1f1f";
  IconBack = (spixmap, tile.png, "#000000");
  MenuTitleBack = (spixmap, "bubble-blue.png", "#000000");
  DisplayFont = "Trebuchet MS,Luxi Sans:pixelsize=12";
  FTitleBack = (spixmap, "bubble-blue.png", "#000000");
  WindowTitleExtendSpace = 0;
  TitleJustify = left;
  CClipTitleColor = "rgb:61/61/61";
  ResizebarBack = (spixmap, title3.png, "#000000");
  MenuTextColor = "#000000";
  ClipTitleColor = black;
  IconTitleBack = "rgb:50/5a/5e";
  HighlightTextColor = "#000000";
  IconTitleColor = white;
  MenuTitleFont = "Trebuchet MS,Luxi Sans:bold:pixelsize=12";
  MenuTitleColor = "#2a2a2a";
}
