# Recent settings file for Wireshark 1.6.7.
#
# This file is regenerated each time Wireshark is quit.
# So be careful, if you want to make manual changes here.

######## Recent capture files (latest last), cannot be altered through command line ########

recent.capture_file: /atlantic/network/com/merunetworks/xp-jthomas/PKT/Complete_Mob.pkt
recent.capture_file: /home/s/hell/SCRATCH/PKT/data_mob.pkt
recent.capture_file: /home/s/hell/SCRATCH/PKT/Deauth_mob.pkt
recent.capture_file: /home/s/hell/SCRATCH/PKT/Complete_Mob.pkt
recent.capture_file: /atlantic/network/com/merunetworks/india-portal/MeruIndiaShare/CustomerIssueTracker/4062-8361326/hostapd_not_getting_state_change_info/9074_merged.pcap
recent.capture_file: /home/s/paradise/bugs/34977/logs/03092012/aircap_3.pcap

######## Recent capture filters (latest last), cannot be altered through command line ########


######## Recent display filters (latest last), cannot be altered through command line ########

recent.display_filter: ((wlan.da == 8c:70:5a:5f:3b:44) || (wlan.sa == 8c:70:5a:5f:3b:44)) && (eapol || eap)
recent.display_filter: ((wlan.da == 8c:70:5a:5f:3b:44) || (wlan.sa == 8c:70:5a:5f:3b:44)) && !((wlan.sa == 00:0f:b7:21:b9:54) || (wlan.da == 00:0f:b7:21:b9:54)) && (eapol || eap)
recent.display_filter: ((wlan.da == 8c:70:5a:5f:3b:44) || (wlan.sa == 8c:70:5a:5f:3b:44)) && !((wlan.sa == 00:0f:b7:21:b9:54) || (wlan.da == 00:0f:b7:21:b9:54))
recent.display_filter: ((wlan.da == 8c:70:5a:5f:3b:44) || (wlan.sa == 8c:70:5a:5f:3b:44)) && !(wlan.sa == 00:0f:b7:21:b9:54)
recent.display_filter: (wlan.da == 8c:70:5a:5f:3b:44) || (wlan.sa == 8c:70:5a:5f:3b:44)
recent.display_filter: ((wlan.da == 8c:70:5a:5f:3b:44) || (wlan.sa == 8c:70:5a:5f:3b:44))  && !(eth.src == 00:0f:b7:21:b9:54)
recent.display_filter: (((wlan.da == 8c:70:5a:5f:3b:44) || (wlan.sa == 8c:70:5a:5f:3b:44)) ) && !(eth.src == 00:0f:b7:21:b9:54)
recent.display_filter: ((wlan.da == 8c:70:5a:5f:3b:44) || (wlan.sa == 8c:70:5a:5f:3b:44))  && ( eap || eapol )
recent.display_filter: ((wlan.da == 8c:70:5a:5f:3b:44) || (wlan.sa == 8c:70:5a:5f:3b:44))  && ( eap )
recent.display_filter: ((wlan.da == 8c:70:5a:5f:3b:44) || (wlan.sa == 8c:70:5a:5f:3b:44))  || eap.id

# Main window geometry.
# Decimal numbers.
gui.geometry_main_x: 20
gui.geometry_main_y: 20
gui.geometry_main_width: 1364
gui.geometry_main_height: 749

# Main window maximized.
# TRUE or FALSE (case-insensitive).
gui.geometry_main_maximized: FALSE

# Statusbar left pane size.
# Decimal number.
gui.geometry_status_pane: 250

# Statusbar middle pane size.
# Decimal number.
gui.geometry_status_pane_right: 864

# Last used Configuration Profile.
gui.last_used_profile: 80211

# WLAN statistics upper pane size.
# Decimal number.
gui.geometry_status_wlan_stats_pane: 200

# Warn if running with elevated permissions (e.g. as root).
# TRUE or FALSE (case-insensitive).
privs.warn_if_elevated: TRUE

# Warn if npf.sys isn't loaded on Windows >= 6.0.
# TRUE or FALSE (case-insensitive).
privs.warn_if_no_npf: TRUE
