# -*- mode: shell-script; -*-




[ -r ~/.rsetup/zsh/env.d/${HOST} ] && . ~/.rsetup/zsh/env.d/${HOST}



function warnif () {

}




function workoffice () {
    if ((${+WORKPLACE})) ; then
        if [  -d ~/.opt/p/$WORKPLACE ] ; then
            source ~/.opt/p/$WORKPLACE/env
            ~/.opt/p/$WORKPLACE/run
        else
            echo ~/.opt/p/$WORKPLACE directory  do not exits. 2>&1
        fi
    else
        echo WORKPLACE is not set. 2>&1
    fi
}

#{{ http://wroot.org/posts/terminal-auto-lock-with-zsh-and-vlock/
if whence -p vlock > /dev/null ; then
    export TMOUT=300
    function TRAPALRM() { vlock }
fi
#}}
