# -*- mode: shell-script; -*-

if [ "x${HOST}" != "x" ] ; then
    __comp=wmlogin

    if [ -d ~/.rsetup/${__comp}/env.d/${HOST} ] ; then
        rm -rf ~/.rsetup/${__comp}/env.d/${HOST}
    fi

    if [ ! -e ~/.rsetup/${__comp}/env.d/${HOST} ] ; then
        mkdir ~/.rsetup/${__comp}/env.d/
        cp ~/.rsetup/${__comp}/env.tmpl ~/.rsetup/${__comp}/env.d/${HOST}
    fi

    if [ -r ~/.rsetup/${__comp}/env.d/${HOST} ] ; then
        . ~/.rsetup/${__comp}/env.d/${HOST}
    fi

    unset __comp
else
    echo env var HOST is not set $HOST
fi

if ! pgrep gnome-keyring-d >& /dev/null ; then
       echo Yes started gnome-keyring-daemon > ~/wmlogin.log
       echo value of GNOME_KEYRING_CONTROL $GNOME_KEYRING_CONTROL  > ~/wmlogin.log
# 	eval $(gnome-keyring-daemon --start )
if


# if ! pgrep gnome-keyring-d >& /dev/null ; then
# 	eval $(/usr/bin/gnome-keyring-daemon --start --foreground --components=secrets)
# if


export GNOME_KEYRING_CONTROL
# export SSH_AUTH_SOCK
# export GPG_AGENT_INFO
