# -*- mode: shell-script; -*-

if [ "x${HOST}" = "x" ]
then
    HOST=$HOSTNAME
fi
if [ "x${HOST}" != "x" ]
then
    __comp=wmlogin

    if [ -d ~/.rsetup/${__comp}/env.d/${HOST} ]
    then
        rm -rf ~/.rsetup/${__comp}/env.d/${HOST}
    fi
    if [ ! -e ~/.rsetup/${__comp}/env.d/${HOST} ]
    then
        mkdir -p ~/.rsetup/${__comp}/env.d/
        cp ~/.rsetup/${__comp}/env.tmpl ~/.rsetup/${__comp}/env.d/${HOST}
    fi

    if [ -r ~/.rsetup/${__comp}/env.d/${HOST} ]
    then
        . ~/.rsetup/${__comp}/env.d/${HOST}
    fi

    unset __comp
else
    echo env var HOST is not set $HOST
fi

#{{
export GNUSTEP_USER_ROOT=~/.GNUstep/
#}}

##{{ IBus https://mollermara.com/blog/ibus-emacs/
GTK_IM_MODULE=ibus
XMODIFIERS=@im=ibus
QT_IM_MODULE=ibus

export GTK_IM_MODULE
export XMODIFIERS
export QT_IM_MODULE
##}}


if ! pgrep -u "$(id -u)" gnome-keyring-d >> ~/.logs/wmlogin.log 2>&1
then
 	  # eval $(gnome-keyring-daemon --start)
    eval $(gnome-keyring-daemon --start --daemonize) >> ~/.logs/wmlogin.log 2>&1

    echo Yes started gnome-keyring-daemon >> ~/.logs/wmlogin.log 2>&1
    echo value of GNOME_KEYRING_CONTROL=$GNOME_KEYRING_CONTROL  >> ~/.logs/wmlogin.log 2>&1
fi


# if ! pgrep -u "$(id -u)" gnome-keyring-d >& /dev/null ; then
# 	eval $(/usr/bin/gnome-keyring-daemon --start --foreground --components=secrets)
# if

function xsession_intrusive_run()
{
    if type session_intrusive_run >/dev/null 2>&1
    then
        session_intrusive_run
    fi

    for prog in mail-notification
    do
        if whence -p $prog >& /dev/null &&
               ! pgrep -u "$(id -u)" $prog >> /dev/null 2>&1
        then
            $prog &!
            # echo started $prog >&2
	          pgrep -u "$(id -u)" $prog  >> /dev/null 2>&1
            sleep 1s;
        else
            print Not starting $prog  >> /dev/null 2>&1
        fi
    done
}

export GNOME_KEYRING_CONTROL

XBPROFILE="Y"
export XBPROFILE

# export SSH_AUTH_SOCK
# export GPG_AGENT_INFO

## https://www.juev.org/2009/09/27/stumpwm/
# D-bus
DBUS_LOG=~/.logs/debug.log
date >> $DBUS_LOG
echo rsetup/wmlogin/env before >> $DBUS_LOG
echo DBUS_SESSION_BUS_ADDRESS=$DBUS_SESSION_BUS_ADDRESS >> $DBUS_LOG
echo DBUS_SESSION_BUS_PID=$DBUS_SESSION_BUS_PID >> $DBUS_LOG
echo DBUS_SESSION_BUS_WINDOWID=$DBUS_SESSION_BUS_WINDOWID >> $DBUS_LOG
echo rsetup/wmlogin/env before >> $DBUS_LOG
date >> $DBUS_LOG
if which dbus-launch >/dev/null && test -z "$DBUS_SESSION_BUS_ADDRESS"
then
    eval $(dbus-launch --sh-syntax --exit-with-session)
    date >> $DBUS_LOG
    echo rsetup/wmlogin/env after >> $DBUS_LOG
    echo DBUS_SESSION_BUS_ADDRESS=$DBUS_SESSION_BUS_ADDRESS >> $DBUS_LOG
    echo DBUS_SESSION_BUS_PID=$DBUS_SESSION_BUS_PID >> $DBUS_LOG
    echo DBUS_SESSION_BUS_WINDOWID=$DBUS_SESSION_BUS_WINDOWID >> $DBUS_LOG
    echo rsetup/wmlogin/env after >> $DBUS_LOG
    date >> $DBUS_LOG
fi
