# -*- mode: shell-script; -*-

__comp=wmlogin

if [ ! -e ~/.rsetup/${__comp}/env.d/${HOST} ] ; then
    if [ ! -d ~/.rsetup/${__comp}/env.d/${HOST} ] ; then
        rm -f ~/.rsetup/${__comp}/env.d/${HOST}
    fi
    mkdir ~/.rsetup/${__comp}/env.d/${HOST}
    cp ~/.rsetup/${__comp}/env.tmpl ~/.rsetup/${__comp}/env.d/${HOST}
fi

[ -r ~/.rsetup/${__comp}/env.d/${HOST} ] && . ~/.rsetup/${__comp}/env.d/${HOST}

unset __comp

if ! pgrep gnome-keyring-d >& /dev/null ; then
       echo Yes started gnome-keyring-daemon > ~/wmlogin.log
       echo value of GNOME_KEYRING_CONTROL $GNOME_KEYRING_CONTROL  > ~/wmlogin.log
# 	eval $(gnome-keyring-daemon --start )
if


# if ! pgrep gnome-keyring-d >& /dev/null ; then
# 	eval $(/usr/bin/gnome-keyring-daemon --start --foreground --components=secrets)
# if


export GNOME_KEYRING_CONTROL
# export SSH_AUTH_SOCK
# export GPG_AGENT_INFO
