typeset -g -A key

key[F1]='^[[11~'
key[F2]='^[[12~'
key[F3]='^[[13~'
key[F4]='^[[14~'
key[F5]='^[[15~'
key[F6]='^[[17~'
key[F7]='^[[18~'
key[F8]='^[[19~'
key[F9]='^[[20~'
key[F10]='^[[21~'
key[F11]='^[[23~'
key[F12]='^[[24~'
key[Backspace]='^?'
key[Insert]='^[[2~'
key[Home]='^[[7~'
key[PageUp]='^[[5~'
key[Delete]='^[[3~'
key[End]='^[[8~'
key[PageDown]='^[[6~'
key[Up]='^[[A'
key[Shift-Up]='^[[a'
key[Left]='^[[D'
key[Shift-Left]='^[[d'
key[Down]='^[[B'
key[Shift-Down]='^[[b'
key[Right]='^[[C'
key[Shift-Right]='^[[c'
key[Menu]='^[[29~'
key[Control-Left]='^[Od'
key[Control-Right]='^[Oc'
key[Control-Up]='^[Oa'
key[Control-Down]='^[Ob'

