typeset -g -A key

key[F1]='^[OP'
key[F2]='^[OQ'
key[F3]='^[OR'
key[F4]='^[OS'
key[F5]='^[[15~'
key[F6]='^[[17~'
key[F7]='^[[18~'
key[F8]='^[[19~'
key[F9]='^[[20~'
key[F10]='^[[21~'
key[F11]='^[[23~'
key[F12]='^[[24~'
key[Backspace]='^?'
key[Insert]='^[[2~'
key[Home]='^[[1~'
key[PageUp]='^[[5~'
key[Delete]='^[[3~'
key[End]='^[[4~'
key[PageDown]='^[[6~'
key[Up]='^[[A'
key[Left]='^[[D'
key[Down]='^[[B'
key[Right]='^[[C'
key[Menu]='^[[29~'
key[Shift-F1]='^[[1;2P'
key[Shift-F2]='^[[1;2Q'
key[Shift-F3]='^[[1;2R'
key[Shift-F4]='^[[1;2S'
key[Shift-F5]='^[[15;2~'
key[Shift-F6]='^[[17;2~'
key[Shift-F7]='^[[18;2~'
key[Shift-F8]='^[[19;2~'
key[Shift-F9]='^[[20;2~'
key[Shift-F10]='^[[21;2~'
key[Shift-F11]='^[[23;2~'
key[Shift-F12]='^[[24;2~'
key[Shift-Backspace]='^?'
key[Shift-Home]='^[[1;2H'
key[Shift-Delete]='^[[3;2~'
key[Shift-End]='^[[1;2F'
key[Shift-Up]='^[[1;2A'
key[Shift-Left]='^[[1;2D'
key[Shift-Down]='^[[1;2B'
key[Shift-Right]='^[[1;2C'
key[Shift-Menu]='^[[29;2~'
key[Control-F1]='^[[1;5P'
key[Control-F2]='^[[1;5Q'
key[Control-F3]='^[[1;5R'
key[Control-F4]='^[[1;5S'
key[Control-F5]='^[[15;5~'
key[Control-F6]='^[[17;5~'
key[Control-F7]='^[[18;5~'
key[Control-F8]='^[[19;5~'
key[Control-F9]='^[[20;5~'
key[Control-F10]='^[[21;5~'
key[Control-F11]='^[[23;5~'
key[Control-F12]='^[[24;5~'
key[Control-Backspace]='^H'
key[Control-Insert]='^[[2;5~'
key[Control-Home]='^[[1;5H'
key[Control-PageUp]='^[[5;5~'
key[Control-Delete]='^[[3;5~'
key[Control-End]='^[[1;5F'
key[Control-PageDown]='^[[6;5~'
key[Control-Up]='^[[1;5A'
key[Control-Left]='^[[1;5D'
key[Control-Down]='^[[1;5B'
key[Control-Right]='^[[1;5C'
key[Control-Menu]='^[[29;5~'
key[Control-Shift-F1]='^[[1;6P'
key[Control-Shift-F2]='^[[1;6Q'
key[Control-Shift-F3]='^[[1;6R'
key[Control-Shift-F4]='^[[1;6S'
key[Control-Shift-F5]='^[[15;6~'
key[Control-Shift-F6]='^[[17;6~'
key[Control-Shift-F7]='^[[18;6~'
key[Control-Shift-F8]='^[[19;6~'
key[Control-Shift-F9]='^[[20;6~'
key[Control-Shift-F10]='^[[21;6~'
key[Control-Shift-F11]='^[[23;6~'
key[Control-Shift-F12]='^[[24;6~'
key[Control-Shift-Backspace]='^H'
key[Control-Shift-Home]='^[[1;6H'
key[Control-Shift-Delete]='^[[3;6~'
key[Control-Shift-End]='^[[1;6F'
key[Control-Shift-Up]='^[[1;6A'
key[Control-Shift-Left]='^[[1;6D'
key[Control-Shift-Down]='^[[1;6B'
key[Control-Shift-Right]='^[[1;6C'
key[Control-Shift-Menu]='^[[29;6~'
